/** @file
 *****************************************************************************
 * @author     This file is part of libsnark, developed by Clearmatics Ltd
 *             (originally developed by SCIPR Lab) and contributors
 *             (see AUTHORS).
 * @copyright  MIT license (see LICENSE file)
 *****************************************************************************/

#ifndef LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_MNT4_TCC_
#define LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_MNT4_TCC_

namespace libsnark
{
// This file was automatically generated with SAGE script parameters.sage on
// 19/1/2023 at 0:8:3

// Anemoi parameters for curve mnt4_pp
template<> class anemoi_parameters<libff::mnt4_pp>
{
public:
    using ppT = libff::mnt4_pp;
    using FieldT = libff::Fr<ppT>;
    using BignumT = libff::bigint<FieldT::num_limbs>;
    static const bool b_prime_field = false;
    static constexpr size_t multiplicative_generator_g = 10;
    static constexpr size_t alpha = 5;
    static constexpr size_t beta = multiplicative_generator_g;
    static constexpr size_t gamma = 0;
    static constexpr size_t quad_exponent = 2;
    static const BignumT alpha_inv;
    static const BignumT delta;
    static const std::vector<size_t> nrounds128;
    static const std::vector<size_t> nrounds256;
    static const std::vector<std::vector<BignumT>> C_constants_col_one;
    static const std::vector<std::vector<BignumT>> D_constants_col_one;
    static const std::vector<std::vector<BignumT>> C_constants_col_two;
    static const std::vector<std::vector<BignumT>> D_constants_col_two;
    static const std::vector<std::vector<BignumT>> C_constants_col_three;
    static const std::vector<std::vector<BignumT>> D_constants_col_three;
    static const std::vector<std::vector<BignumT>> C_constants_col_four;
    static const std::vector<std::vector<BignumT>> D_constants_col_four;
};

const std::vector<size_t> anemoi_parameters<libff::mnt4_pp>::nrounds128 = {
    19, 12, 10, 10};
const std::vector<size_t> anemoi_parameters<libff::mnt4_pp>::nrounds256 = {
    35, 20, 15, 14};

const anemoi_parameters<libff::mnt4_pp>::BignumT
    anemoi_parameters<libff::mnt4_pp>::alpha_inv =
        anemoi_parameters<libff::mnt4_pp>::BignumT(
            "380737828935409060602679399722438761236099902842258812442614188591"
            "331717845926792447970509");

const anemoi_parameters<libff::mnt4_pp>::BignumT
    anemoi_parameters<libff::mnt4_pp>::delta =
        anemoi_parameters<libff::mnt4_pp>::BignumT(
            "333145600318482928027344474757133916081587414986976460887287415017"
            "415253115185943391974196");

// C constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt4_pp>::BignumT>>
    anemoi_parameters<libff::mnt4_pp>::C_constants_col_one = {
        {anemoi_parameters<libff::mnt4_pp>::BignumT("42")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "371382217967916072158832864931148033950890052372289880674619231498"
            "348807924962852836828693")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "327139698930778637537759228335152642313313202804424980564881867365"
            "031906986744955895509362")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "205283150826953124871457695180397577617429497396288422413489941406"
            "337896736480119037175699")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "202040566909289518652935175377529811731403310225457980746608742681"
            "324720915473062370084355")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "924207585875397003789496613545874075928653794866962372664954703790"
            "98064846826886468793978")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "462600343969830878711497503518003581145396242673069293613424239258"
            "288569752820064006692536")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "338738324920658388764061452865892302579802618108210057496286059666"
            "746962163225841218505183")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "701194672050617337345525520144233060544895281368226109615264482486"
            "13848944314305228502372")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "270260188802366252931135772087952826196420768311266312916644122093"
            "626555064935340548304233")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "361411289104803468816025990503270676055760714105153887312336987768"
            "38995409690689698702406")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "419117651931832270058995362795169980963010270368389592791665616840"
            "310551788691438032534214")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "141211474488315271267919650006303390493737549593432281273683606183"
            "837813104014334636548287")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "294207005959707245931224698200547255847535463522230403286042207318"
            "981486273245849887042851")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "472726728858335678652172137440821432861891799325760656808810062761"
            "411939977363317823084398")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "109384377478200446742338229700621534900061485500234381475736218710"
            "402370982578567176825097")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "152914517957692624040589233442210240512096790454002052717701828248"
            "09426232971490233221542")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "334182591407284676658395551638142823119886456260548575675011131937"
            "374507721727044218551095")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "472746574330668821546470433460997022585680517238250890318579564501"
            "616529603851842847039492")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "437975689695424337227620209275859842450035108955724944009207507685"
            "381278434776831440031031")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "216967542922791971180536007643101482839829266325875480143814185583"
            "930074846221613959317962")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "295645604715783795654565385995237120045091253705751572075701992784"
            "023917994321363272109252")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "228460054946994323857638011760204595744820810302721538827663821784"
            "00275133945377557934325")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "127712939676097923824072013137267314181786269686179568987979510197"
            "665214464729708693167101")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "345208590737889433946877574299695328838920516522136117546553563318"
            "521749354703775792754861")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "206663810848392703442970740844147944382050227825370187876538384081"
            "362448332724940591790699")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "380786016751273662793304506618922167194358009959853275945649675721"
            "912541271978792483934078")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "240455764442125808386310906591023708494350010698324350445809418718"
            "397216315913450672625156")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "176456555689368045101420485625213969914962403869467363324434857100"
            "458284101695137372940888")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "292375606445750657963492529373037009333367883631422956753728020595"
            "507434759965345899210891")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "308515889501570367397297489257720417162868627983813244455473685639"
            "703443898990297845595344")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "342879242190099947443583813646869253197585148142274879430406489172"
            "237033991976361775510719")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "701642626149944528924904928701292504612590275242622893263087276024"
            "14918467012910980340492")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "417894782668174750459785501141619835149890477835800340098876788787"
            "678742840291572927127551")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "327610950589360214128565431806701048104530904769350623891473284195"
            "999894253175023192090343")}};
// D constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt4_pp>::BignumT>>
    anemoi_parameters<libff::mnt4_pp>::D_constants_col_one = {
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "333145600318482928027344474757133916081587414986976460887287415017"
            "415253115185943391974238")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "807171542108979533059747653800830054463143321274452229738163284885"
            "93140670428484342650360")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "289592019458741281894767474825046808776132585558491841403485208874"
            "946400446363102791501210")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "876704865505696961736684715943310844546223593619965003249710473857"
            "44855282908003999160889")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "231224824363216569947128244304913704181836029726625733275436817274"
            "063557753621780078543050")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "388653633318272990659754311941382183183719495409389422477960463838"
            "918945519849737294584308")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "327430524702023112497430054482627147768442459223784529011914030031"
            "451156649834160476254968")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "449018918556186624879113852365960195988287920960071017281381769787"
            "537626612484552868308877")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "161491349241862731087245258968331301823153643149241660448830325195"
            "249390664749597267482108")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "268250646818432086088309763695998691621918293197731612472270312056"
            "172468981484734626358683")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "275539949419570493347951413578383894611970975438445632621241402329"
            "348199658988967530066747")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "295236084099670984557425684589711846714583202168061884561064698966"
            "947261865170336471765802")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "368723672814179028938058727176868576374876029106581296266800524694"
            "669766774079804991697588")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "920096563669254884784404864147102009568630425415617752457778818029"
            "06634693784896121196196")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "718275612751970086438157559408446642650518191005341985531819721098"
            "15715922769470439739260")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "370132103892776564269313714247538446945754579247392315946072082300"
            "849724918363676544224447")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "433356712259692162412554538033129234064268437197867120011605320899"
            "217908732038254876376263")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "298963987375167776734824600752859884373131078254595093718009511325"
            "321873779556370184768946")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "412914823227580620967718970462060376537930218110393327487541394122"
            "450280530692350674475336")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "410523148948389118339500638983568810356595452358405259601430194563"
            "716539454779550136743869")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "173023263976408842140556128533408373506145216036110573141022631086"
            "744933026545416816597970")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "336171974499651805096502826202060213774466107663785607006798686653"
            "830009958034828792510526")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "389797617932918395615891779040046362477720236466747137125722384931"
            "972891369003554236227903")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "381156377556783278649945645103188058721678807292503870104246096665"
            "200186854513530155715334")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "273098494484302512880124965130803477370041287403239660714479132174"
            "784566476380396304825284")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "881026198594611154137207254370693203494453964631904278634281528675"
            "15080273806898359445715")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "269057800441916476405934433485036933826736873567021394970320819468"
            "144645649028297827527208")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "652507444717525670552627211585570259700752359755152415518443050393"
            "12057346431187164240836")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "244232129390393314612711543863944533085279125820682024831310994375"
            "120471486491713000455479")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "329405412709794775671887540050283442053528096702765318872837674223"
            "513176859341621630282158")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "121398156411571477561072838775612207751978039315556452648033460159"
            "954141670132749066283455")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "220247248678400229246426498321789682971505544480941902089910593179"
            "209128240415998066080176")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "299176754572536135262543571495300669264301612982067612836784543612"
            "583657194399938566494497")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "410956336132953422251900807040580580912088512596635991954019825338"
            "258336550582211952078853")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
            "223473489335414501308092831122261274200663858383659862691024310958"
            "88617445909351441187379")}};
// C constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt4_pp>::BignumT>>
    anemoi_parameters<libff::mnt4_pp>::C_constants_col_two = {
        {anemoi_parameters<libff::mnt4_pp>::BignumT("42"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27699103142538283523103520234142443779517334579372170086486097213"
             "6198447727456430651734959")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37138221796791607215883286493114803395089005237228988067461923149"
             "8348807924962852836828693"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36667299389837988373346384588747447237728675475503798257827052250"
             "2001892309137230224697061")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32713969893077863753775922833515264231331320280442498056488186736"
             "5031906986744955895509362"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14113172324159744958599884925366235941057420626821823086763679555"
             "2350513438336070532217341")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20528315082695312487145769518039757761742949739628842241348994140"
             "6337896736480119037175699"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "43506382350572138128712458864768231033763215107727439349373927236"
             "1953995742689120425345917")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20204056690928951865293517537752981173140331022545798074660874268"
             "1324720915473062370084355"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41996453379173123867013955119457355615824829665878793025508314244"
             "054149070840976416549850")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "92420758587539700378949661354587407592865379486696237266495470379"
             "098064846826886468793978"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16938575355022191508854890673033569696760871045356910323962798710"
             "3752422832029113074839932")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "46260034396983087871149750351800358114539624267306929361342423925"
             "8288569752820064006692536"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33092510798417857422137945592297457833180979964217040683042874883"
             "2707085694226354180948525")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33873832492065838876406145286589230257980261810821005749628605966"
             "6746962163225841218505183"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20505159930620537980616777611608004425815954813313533472051918702"
             "6635403277836672457656125")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "70119467205061733734552552014423306054489528136822610961526448248"
             "613848944314305228502372"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "31937850763718829281892960029648682790476677892088846695468716464"
             "798727111442181655778059")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27026018880236625293113577208795282619642076831126631291664412209"
             "3626555064935340548304233"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "24646256853378245346262188756566778718253590734711836591903318550"
             "9289381635013867180800383")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36141128910480346881602599050327067605576071410515388731233698776"
             "838995409690689698702406"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "26241144236536911566785934797643888328816232318258917665954490888"
             "6623843799290034821537184")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41911765193183227005899536279516998096301027036838959279166561684"
             "0310551788691438032534214"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38757487026000078727588024103527974928776181013523564813959188246"
             "1955559588212775794846900")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14121147448831527126791965000630339049373754959343228127368360618"
             "3837813104014334636548287"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33795055097810006837830447019456847970544580741916796350960879414"
             "0431601387553400716942286")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29420700595970724593122469820054725584753546352223040328604220731"
             "8981486273245849887042851"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "68302228465400468043542865850680495060359284305281801542746940186"
             "542688582374179129143054")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "47272672885833567865217213744082143286189179932576065680881006276"
             "1411939977363317823084398"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "39961505517469394340720196674374056038659649179940787503811476103"
             "9880355814735814609387502")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "10938437747820044674233822970062153490006148550023438147573621871"
             "0402370982578567176825097"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "46807603160485807808226664392446748580696924784031236844850201114"
             "8729284776400746496331823")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "15291451795769262404058923344221024051209679045400205271770182824"
             "809426232971490233221542"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "30466769742384513741172505233106234495822375564786494275894981642"
             "1396726528405176537708936")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33418259140728467665839555163814282311988645626054857567501113193"
             "7374507721727044218551095"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "24982392407690713365898901157784000535792034896400372887892347953"
             "1761985576526960702752696")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "47274657433066882154647043346099702258568051723825089031857956450"
             "1616529603851842847039492"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "21577942557485269748691845642262184083848925301917691333704328518"
             "5234907354615625940817211")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "43797568969542433722762020927585984245003510895572494400920750768"
             "5381278434776831440031031"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "13630313176960046811385900701509614328118146582090389382260726040"
             "5063139771218024121868333")}};
// D constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt4_pp>::BignumT>>
    anemoi_parameters<libff::mnt4_pp>::D_constants_col_two = {
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33314560031848292802734447475713391608158741498697646088728741501"
             "7415253115185943391974238"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41603163282088332143943756447065171957984385539507079221548845027"
             "0771561388879613504205624")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "80717154210897953305974765380083005446314332127445222973816328488"
             "593140670428484342650360"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "35782521738764064881501288336155126112091900767738947089407541834"
             "8568732908248591750978334")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28959201945874128189476747482504680877613258555849184140348520887"
             "4946400446363102791501210"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38540133101583897787741423276869834312160156218948123772284793591"
             "8587514751599947448668795")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "87670486550569696173668471594331084454622359361996500324971047385"
             "744855282908003999160889"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "12334616030635551077039325243370918287790810765735510186856044145"
             "8518814835354244847827576")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "23122482436321656994712824430491370418183602972662573327543681727"
             "4063557753621780078543050"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "35299799807937905909561416107198306531446552233424269157094418769"
             "3115493762635424145468151")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38865363331827299065975431194138218318371949540938942247796046383"
             "8918945519849737294584308"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27151362935797276355041144468922383826154592099063491891443304368"
             "0731164051289203361126731")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32743052470202311249743005448262714776844245922378452901191403003"
             "1451156649834160476254968"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16502897933883661883698942596915106579391108072582726922586027230"
             "27533137477690111007426")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "44901891855618662487911385236596019598828792096007101728138176978"
             "7537626612484552868308877"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "12122719401875117410227806298824130336972794559936892496895496026"
             "4583928273332623567956288")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16149134924186273108724525896833130182315364314924166044883032519"
             "5249390664749597267482108"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "40512702004679871056899280400869849580734876607170404219938039226"
             "7756776685523203715217401")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "26825064681843208608830976369599869162191829319773161247227031205"
             "6172468981484734626358683"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "50348027626865844800853766545807018311116526847956295937999438588"
             "993156097800500719351302")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27553994941957049334795141357838389461197097543844563262124140232"
             "9348199658988967530066747"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "30770526395147682031526604987658907599764032182489205101289267555"
             "6290908594825552113397994")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29523608409967098455742568458971184671458320216806188456106469896"
             "6947261865170336471765802"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "69588303504857059955368450201914980742417836549280570372331027705"
             "750130210928913694574957")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36872367281417902893805872717686857637487602910658129626680052469"
             "4669766774079804991697588"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37135775038098138422950143473722703128966738154668960896606577576"
             "8421415603856110532588056")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "92009656366925488478440486414710200956863042541561775245777881802"
             "906634693784896121196196"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14792216611889759452516579108998525741789483649180931951909041352"
             "6790344856558955383756005")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "71827561275197008643815755940844664265051819100534198553181972109"
             "815715922769470439739260"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28053317483783415733325272226890560903796448474137756279909446924"
             "4606639613787697246501970")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37013210389277656426931371424753844694575457924739231594607208230"
             "0849724918363676544224447"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "58796472927190428036950766190429312010620557649019417828910202117"
             "169851951014604764264505")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "43335671225969216241255453803312923406426843719786712001160532089"
             "9217908732038254876376263"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "52705672795524269847929304739015469129240729861880972408857281873"
             "798422266300690081396989")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29896398737516777673482460075285988437313107825459509371800951132"
             "5321873779556370184768946"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20500321121807791916475948064650432314248065572422877385261922036"
             "867212180593526129467016")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41291482322758062096771897046206037653793021811039332748754139412"
             "2450280530692350674475336"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "43776496171804338084257413044882701203894692705851549652261291366"
             "2391166135101863788712661")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41052314894838911833950063898356881035659545235840525960143019456"
             "3716539454779550136743869"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "39066787826884413316014657374794692843594978239078035543143774613"
             "9720908644866472839040777")}};
// C constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt4_pp>::BignumT>>
    anemoi_parameters<libff::mnt4_pp>::C_constants_col_three = {
        {anemoi_parameters<libff::mnt4_pp>::BignumT("42"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27699103142538283523103520234142443779517334579372170086486097213"
             "6198447727456430651734959"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "31975950292772180905834610314867860102600618829245879157104817689"
             "6249548628151880033637641")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37138221796791607215883286493114803395089005237228988067461923149"
             "8348807924962852836828693"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36667299389837988373346384588747447237728675475503798257827052250"
             "2001892309137230224697061"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "10192245399736701013159836786664295359914921020662994936365999364"
             "7767799976877345101053289")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32713969893077863753775922833515264231331320280442498056488186736"
             "5031906986744955895509362"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14113172324159744958599884925366235941057420626821823086763679555"
             "2350513438336070532217341"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "11428745566843356981716304910563058141719291986608936439979625922"
             "4496493540613159011597193")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20528315082695312487145769518039757761742949739628842241348994140"
             "6337896736480119037175699"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "43506382350572138128712458864768231033763215107727439349373927236"
             "1953995742689120425345917"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41945709538330493888399103021849665724792410165757058568946587286"
             "6111597312902642874807400")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20204056690928951865293517537752981173140331022545798074660874268"
             "1324720915473062370084355"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41996453379173123867013955119457355615824829665878793025508314244"
             "054149070840976416549850"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "25293889706916966110492848379151927433951932997783042896564116825"
             "5845083850344390056955830")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "92420758587539700378949661354587407592865379486696237266495470379"
             "098064846826886468793978"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16938575355022191508854890673033569696760871045356910323962798710"
             "3752422832029113074839932"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "46754596447037538931134152013527703186267365338405052720835112174"
             "8861084329537370351886064")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "46260034396983087871149750351800358114539624267306929361342423925"
             "8288569752820064006692536"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33092510798417857422137945592297457833180979964217040683042874883"
             "2707085694226354180948525"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38437737707500038973620796404107859796736462374938285410724423987"
             "0486650470991266020158397")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33873832492065838876406145286589230257980261810821005749628605966"
             "6746962163225841218505183"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20505159930620537980616777611608004425815954813313533472051918702"
             "6635403277836672457656125"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14945856650264943188600060938854556015286383413046635163809909460"
             "4059079806477181651552784")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "70119467205061733734552552014423306054489528136822610961526448248"
             "613848944314305228502372"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "31937850763718829281892960029648682790476677892088846695468716464"
             "798727111442181655778059"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37882645417388379123466117293785885534516814352115319990023488937"
             "7206337959019200205496569")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27026018880236625293113577208795282619642076831126631291664412209"
             "3626555064935340548304233"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "24646256853378245346262188756566778718253590734711836591903318550"
             "9289381635013867180800383"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "93439762994324036721787306173790506855513561241500343411094022678"
             "670008104990748433767857")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36141128910480346881602599050327067605576071410515388731233698776"
             "838995409690689698702406"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "26241144236536911566785934797643888328816232318258917665954490888"
             "6623843799290034821537184"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28152226700324559264258977403449858548611308214092726365213036474"
             "4759444463654845301005891")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41911765193183227005899536279516998096301027036838959279166561684"
             "0310551788691438032534214"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38757487026000078727588024103527974928776181013523564813959188246"
             "1955559588212775794846900"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37380460615628303037264489629865651331791372563505065401722654906"
             "2025064751097715522362441")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14121147448831527126791965000630339049373754959343228127368360618"
             "3837813104014334636548287"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33795055097810006837830447019456847970544580741916796350960879414"
             "0431601387553400716942286"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14721765593496516101948244871432057789330986114798709426974151968"
             "6280428700109017329690728")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29420700595970724593122469820054725584753546352223040328604220731"
             "8981486273245849887042851"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "68302228465400468043542865850680495060359284305281801542746940186"
             "542688582374179129143054"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "30421163786071299462483253644257178596021199853403849276352935691"
             "2224702022403940121679233")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "47272672885833567865217213744082143286189179932576065680881006276"
             "1411939977363317823084398"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "39961505517469394340720196674374056038659649179940787503811476103"
             "9880355814735814609387502"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29267948528715190857910264946035108723614050766682296370555597590"
             "1490714495150837482130440")}};
// D constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt4_pp>::BignumT>>
    anemoi_parameters<libff::mnt4_pp>::D_constants_col_three = {
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33314560031848292802734447475713391608158741498697646088728741501"
             "7415253115185943391974238"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41603163282088332143943756447065171957984385539507079221548845027"
             "0771561388879613504205624"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32221341513202720401187609170907099702386689015079090555449900068"
             "326550283133909600501308")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "80717154210897953305974765380083005446314332127445222973816328488"
             "593140670428484342650360"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "35782521738764064881501288336155126112091900767738947089407541834"
             "8568732908248591750978334"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14241820084586952610093579888676941077961633280307616086650687027"
             "1003175876956043901690701")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28959201945874128189476747482504680877613258555849184140348520887"
             "4946400446363102791501210"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38540133101583897787741423276869834312160156218948123772284793591"
             "8587514751599947448668795"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "40790058680191684899636682616671623356505514546144709444204938036"
             "7402030154844373202404786")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "87670486550569696173668471594331084454622359361996500324971047385"
             "744855282908003999160889"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "12334616030635551077039325243370918287790810765735510186856044145"
             "8518814835354244847827576"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "15708295554318081925504808755057319822503492791174601725132902273"
             "9344951706535104571645198")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "23122482436321656994712824430491370418183602972662573327543681727"
             "4063557753621780078543050"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "35299799807937905909561416107198306531446552233424269157094418769"
             "3115493762635424145468151"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "13736167895935602146796783363704620092987001376746553514485128674"
             "2410316535697684500267133")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38865363331827299065975431194138218318371949540938942247796046383"
             "8918945519849737294584308"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27151362935797276355041144468922383826154592099063491891443304368"
             "0731164051289203361126731"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14309507746810666290764320198716639004832085504238755051693042336"
             "3343713542356307352565865")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32743052470202311249743005448262714776844245922378452901191403003"
             "1451156649834160476254968"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16502897933883661883698942596915106579391108072582726922586027230"
             "27533137477690111007426"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "10444608224345193259098679592384519873032880458856544315611607453"
             "7475633215209939224573437")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "44901891855618662487911385236596019598828792096007101728138176978"
             "7537626612484552868308877"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "12122719401875117410227806298824130336972794559936892496895496026"
             "4583928273332623567956288"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "11497768457443697706989928980675648770126710127079466507357684861"
             "8676140102940470036209086")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16149134924186273108724525896833130182315364314924166044883032519"
             "5249390664749597267482108"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "40512702004679871056899280400869849580734876607170404219938039226"
             "7756776685523203715217401"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32543686064694409765620016080990988525375022282203960303792081021"
             "7668275526659068979328913")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "26825064681843208608830976369599869162191829319773161247227031205"
             "6172468981484734626358683"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "50348027626865844800853766545807018311116526847956295937999438588"
             "993156097800500719351302"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "42259103161591050470115682835302785796605392896925651217036999227"
             "4206965176153209806638052")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27553994941957049334795141357838389461197097543844563262124140232"
             "9348199658988967530066747"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "30770526395147682031526604987658907599764032182489205101289267555"
             "6290908594825552113397994"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37615961194859504817778486948069844663242595045732486119252011219"
             "1095044560157699867222840")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29523608409967098455742568458971184671458320216806188456106469896"
             "6947261865170336471765802"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "69588303504857059955368450201914980742417836549280570372331027705"
             "750130210928913694574957"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "10516156276038105393992149901134141320940462172319029943700767508"
             "2488170674781190696446637")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36872367281417902893805872717686857637487602910658129626680052469"
             "4669766774079804991697588"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37135775038098138422950143473722703128966738154668960896606577576"
             "8421415603856110532588056"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "22996837869708822775846780680302879791436630494960346291324048209"
             "0938778217379064419692637")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "92009656366925488478440486414710200956863042541561775245777881802"
             "906634693784896121196196"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14792216611889759452516579108998525741789483649180931951909041352"
             "6790344856558955383756005"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "43317509887345187199424385522792621675458242039466073392691481102"
             "9140893597556053650648323")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "71827561275197008643815755940844664265051819100534198553181972109"
             "815715922769470439739260"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28053317483783415733325272226890560903796448474137756279909446924"
             "4606639613787697246501970"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "22294112830953387339294179853156580432434337028288737465357766488"
             "2885533595170057393601047")}};
// C constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt4_pp>::BignumT>>
    anemoi_parameters<libff::mnt4_pp>::C_constants_col_four = {
        {anemoi_parameters<libff::mnt4_pp>::BignumT("42"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27699103142538283523103520234142443779517334579372170086486097213"
             "6198447727456430651734959"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "31975950292772180905834610314867860102600618829245879157104817689"
             "6249548628151880033637641"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27468682853914788892447470752514943828846946886091697217490532478"
             "7499023507209024215089417")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37138221796791607215883286493114803395089005237228988067461923149"
             "8348807924962852836828693"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36667299389837988373346384588747447237728675475503798257827052250"
             "2001892309137230224697061"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "10192245399736701013159836786664295359914921020662994936365999364"
             "7767799976877345101053289"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33676471004661532159459228690797276373632900179665771519220960085"
             "0901244371329311407275186")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32713969893077863753775922833515264231331320280442498056488186736"
             "5031906986744955895509362"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14113172324159744958599884925366235941057420626821823086763679555"
             "2350513438336070532217341"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "11428745566843356981716304910563058141719291986608936439979625922"
             "4496493540613159011597193"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33665206862050477246107134125560201557008506282743295944773557254"
             "5915174623508559325462216")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20528315082695312487145769518039757761742949739628842241348994140"
             "6337896736480119037175699"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "43506382350572138128712458864768231033763215107727439349373927236"
             "1953995742689120425345917"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41945709538330493888399103021849665724792410165757058568946587286"
             "6111597312902642874807400"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28161305636899279595073057919175715527279680595955048623345848803"
             "2010107897790362706217663")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20204056690928951865293517537752981173140331022545798074660874268"
             "1324720915473062370084355"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41996453379173123867013955119457355615824829665878793025508314244"
             "054149070840976416549850"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "25293889706916966110492848379151927433951932997783042896564116825"
             "5845083850344390056955830"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "44038622294444731580926182269500042608460635933384330297148328722"
             "6014732274659332957379164")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "92420758587539700378949661354587407592865379486696237266495470379"
             "098064846826886468793978"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16938575355022191508854890673033569696760871045356910323962798710"
             "3752422832029113074839932"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "46754596447037538931134152013527703186267365338405052720835112174"
             "8861084329537370351886064"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "23749583517348406432570203753429977721035078165409165254374264877"
             "2855471523713721978254570")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "46260034396983087871149750351800358114539624267306929361342423925"
             "8288569752820064006692536"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33092510798417857422137945592297457833180979964217040683042874883"
             "2707085694226354180948525"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38437737707500038973620796404107859796736462374938285410724423987"
             "0486650470991266020158397"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "17380059346383668907187365219238514148792709215300817288856766414"
             "1819684061219382337517478")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33873832492065838876406145286589230257980261810821005749628605966"
             "6746962163225841218505183"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20505159930620537980616777611608004425815954813313533472051918702"
             "6635403277836672457656125"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14945856650264943188600060938854556015286383413046635163809909460"
             "4059079806477181651552784"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32450169072686000992841699013638480613825086678325262457122858086"
             "3148239736108408437656953")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "70119467205061733734552552014423306054489528136822610961526448248"
             "613848944314305228502372"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "31937850763718829281892960029648682790476677892088846695468716464"
             "798727111442181655778059"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37882645417388379123466117293785885534516814352115319990023488937"
             "7206337959019200205496569"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36242676289835001527700929352204722475749942031773063780501194811"
             "377774302018377882400955")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27026018880236625293113577208795282619642076831126631291664412209"
             "3626555064935340548304233"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "24646256853378245346262188756566778718253590734711836591903318550"
             "9289381635013867180800383"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "93439762994324036721787306173790506855513561241500343411094022678"
             "670008104990748433767857"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14139567377581185774328527862725891419998838718716237078505006489"
             "3522393553112176128417447")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36141128910480346881602599050327067605576071410515388731233698776"
             "838995409690689698702406"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "26241144236536911566785934797643888328816232318258917665954490888"
             "6623843799290034821537184"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28152226700324559264258977403449858548611308214092726365213036474"
             "4759444463654845301005891"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "30853163041501408683739120756787046838927138151962571983228897232"
             "7556601457862925027582767")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41911765193183227005899536279516998096301027036838959279166561684"
             "0310551788691438032534214"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38757487026000078727588024103527974928776181013523564813959188246"
             "1955559588212775794846900"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37380460615628303037264489629865651331791372563505065401722654906"
             "2025064751097715522362441"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "34814763807213781542671482852103896542697489735059683183321765548"
             "445947339180629266142337")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14121147448831527126791965000630339049373754959343228127368360618"
             "3837813104014334636548287"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33795055097810006837830447019456847970544580741916796350960879414"
             "0431601387553400716942286"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14721765593496516101948244871432057789330986114798709426974151968"
             "6280428700109017329690728"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "19857424605294730006056293943363498709311356515890637898627100555"
             "5783027661350088237985949")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29420700595970724593122469820054725584753546352223040328604220731"
             "8981486273245849887042851"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "68302228465400468043542865850680495060359284305281801542746940186"
             "542688582374179129143054"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "30421163786071299462483253644257178596021199853403849276352935691"
             "2224702022403940121679233"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "19806817449070050352236351090058231312050230878002438124390709849"
             "2832884449669134738656591")}};
// D constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt4_pp>::BignumT>>
    anemoi_parameters<libff::mnt4_pp>::D_constants_col_four = {
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "33314560031848292802734447475713391608158741498697646088728741501"
             "7415253115185943391974238"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "41603163282088332143943756447065171957984385539507079221548845027"
             "0771561388879613504205624"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32221341513202720401187609170907099702386689015079090555449900068"
             "326550283133909600501308"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37307664674051407400543329592959399721761675746196057510294547307"
             "4808435925336635832359326")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "80717154210897953305974765380083005446314332127445222973816328488"
             "593140670428484342650360"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "35782521738764064881501288336155126112091900767738947089407541834"
             "8568732908248591750978334"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14241820084586952610093579888676941077961633280307616086650687027"
             "1003175876956043901690701"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28726615034174178554869755065726682962443803371870371508542716685"
             "0204383727145101698355703")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "28959201945874128189476747482504680877613258555849184140348520887"
             "4946400446363102791501210"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38540133101583897787741423276869834312160156218948123772284793591"
             "8587514751599947448668795"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "40790058680191684899636682616671623356505514546144709444204938036"
             "7402030154844373202404786"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "64348607031350673871693701392806824880464319195566962327091647325"
             "723827386068374446749777")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "87670486550569696173668471594331084454622359361996500324971047385"
             "744855282908003999160889"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "12334616030635551077039325243370918287790810765735510186856044145"
             "8518814835354244847827576"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "15708295554318081925504808755057319822503492791174601725132902273"
             "9344951706535104571645198"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "40516689614475395005990471890604975650267442009214922173896006302"
             "0475873054568406453461703")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "23122482436321656994712824430491370418183602972662573327543681727"
             "4063557753621780078543050"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "35299799807937905909561416107198306531446552233424269157094418769"
             "3115493762635424145468151"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "13736167895935602146796783363704620092987001376746553514485128674"
             "2410316535697684500267133"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "23481469828125762415706900526969496138259895244907819754106409508"
             "8647728415749718891133572")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38865363331827299065975431194138218318371949540938942247796046383"
             "8918945519849737294584308"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27151362935797276355041144468922383826154592099063491891443304368"
             "0731164051289203361126731"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14309507746810666290764320198716639004832085504238755051693042336"
             "3343713542356307352565865"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29897292778710061166012080176840519564876477119085197979596037550"
             "2570511499678241029340613")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32743052470202311249743005448262714776844245922378452901191403003"
             "1451156649834160476254968"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16502897933883661883698942596915106579391108072582726922586027230"
             "27533137477690111007426"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "10444608224345193259098679592384519873032880458856544315611607453"
             "7475633215209939224573437"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27979727824817350566476956645736780250365806087061406588107792392"
             "4041077568583637592338760")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "44901891855618662487911385236596019598828792096007101728138176978"
             "7537626612484552868308877"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "12122719401875117410227806298824130336972794559936892496895496026"
             "4583928273332623567956288"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "11497768457443697706989928980675648770126710127079466507357684861"
             "8676140102940470036209086"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "20002650224527150309708350328376334239429604324918072639707702425"
             "3833063488308788312756360")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "16149134924186273108724525896833130182315364314924166044883032519"
             "5249390664749597267482108"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "40512702004679871056899280400869849580734876607170404219938039226"
             "7756776685523203715217401"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "32543686064694409765620016080990988525375022282203960303792081021"
             "7668275526659068979328913"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36878106237878058168735699960647181263709880921108277086182554076"
             "7072122632803828706639541")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "26825064681843208608830976369599869162191829319773161247227031205"
             "6172468981484734626358683"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "50348027626865844800853766545807018311116526847956295937999438588"
             "993156097800500719351302"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "42259103161591050470115682835302785796605392896925651217036999227"
             "4206965176153209806638052"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "38055263584402227370742263353566387401817066424051832793469672386"
             "5127114080011728991730747")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "27553994941957049334795141357838389461197097543844563262124140232"
             "9348199658988967530066747"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "30770526395147682031526604987658907599764032182489205101289267555"
             "6290908594825552113397994"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37615961194859504817778486948069844663242595045732486119252011219"
             "1095044560157699867222840"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "31317466880698749035735413574323793824322615916162310576304940914"
             "9959965010102871084242821")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "29523608409967098455742568458971184671458320216806188456106469896"
             "6947261865170336471765802"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "69588303504857059955368450201914980742417836549280570372331027705"
             "750130210928913694574957"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "10516156276038105393992149901134141320940462172319029943700767508"
             "2488170674781190696446637"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "15209970002719707884806516794700485668695517370162263254674131668"
             "4141464026009686490632775")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "36872367281417902893805872717686857637487602910658129626680052469"
             "4669766774079804991697588"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "37135775038098138422950143473722703128966738154668960896606577576"
             "8421415603856110532588056"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "22996837869708822775846780680302879791436630494960346291324048209"
             "0938778217379064419692637"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "19133066226169431478431613025151081582181191828612253602014065733"
             "6509140634357226818430963")},
        {anemoi_parameters<libff::mnt4_pp>::BignumT(
             "92009656366925488478440486414710200956863042541561775245777881802"
             "906634693784896121196196"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "14792216611889759452516579108998525741789483649180931951909041352"
             "6790344856558955383756005"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "43317509887345187199424385522792621675458242039466073392691481102"
             "9140893597556053650648323"),
         anemoi_parameters<libff::mnt4_pp>::BignumT(
             "23703732895006332887654266241510435262251463996624641079766324198"
             "5816839480558339758068786")}};

} // namespace libsnark

#endif // LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_MNT4_TCC_
