/** @file
 *****************************************************************************
 * @author     This file is part of libsnark, developed by Clearmatics Ltd
 *             (originally developed by SCIPR Lab) and contributors
 *             (see AUTHORS).
 * @copyright  MIT license (see LICENSE file)
 *****************************************************************************/

#ifndef LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BLS12_377_TCC_
#define LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BLS12_377_TCC_

namespace libsnark
{
// This file was automatically generated with SAGE script parameters.sage on
// 19/1/2023 at 0:0:31

// Anemoi parameters for curve bls12_377_pp
template<> class anemoi_parameters<libff::bls12_377_pp>
{
public:
    using ppT = libff::bls12_377_pp;
    using FieldT = libff::Fr<ppT>;
    using BignumT = libff::bigint<FieldT::num_limbs>;
    static const bool b_prime_field = false;
    static constexpr size_t multiplicative_generator_g = 22;
    static constexpr size_t alpha = 11;
    static constexpr size_t beta = multiplicative_generator_g;
    static constexpr size_t gamma = 0;
    static constexpr size_t quad_exponent = 2;
    static const BignumT alpha_inv;
    static const BignumT delta;
    static const std::vector<size_t> nrounds128;
    static const std::vector<size_t> nrounds256;
    static const std::vector<std::vector<BignumT>> C_constants_col_one;
    static const std::vector<std::vector<BignumT>> D_constants_col_one;
    static const std::vector<std::vector<BignumT>> C_constants_col_two;
    static const std::vector<std::vector<BignumT>> D_constants_col_two;
    static const std::vector<std::vector<BignumT>> C_constants_col_three;
    static const std::vector<std::vector<BignumT>> D_constants_col_three;
    static const std::vector<std::vector<BignumT>> C_constants_col_four;
    static const std::vector<std::vector<BignumT>> D_constants_col_four;
};

const std::vector<size_t> anemoi_parameters<libff::bls12_377_pp>::nrounds128 = {
    18, 11, 10, 10};
const std::vector<size_t> anemoi_parameters<libff::bls12_377_pp>::nrounds256 = {
    34, 19, 15, 13};

const anemoi_parameters<libff::bls12_377_pp>::BignumT
    anemoi_parameters<libff::bls12_377_pp>::alpha_inv =
        anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "690910506771412125620358404082126534385300854694423404103791828211"
            "4243922851");

const anemoi_parameters<libff::bls12_377_pp>::BignumT
    anemoi_parameters<libff::bls12_377_pp>::delta =
        anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "115151751128568687603393067347021089064216809115737234017298638035"
            "2373987142");

// C constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_377_pp>::BignumT>>
    anemoi_parameters<libff::bls12_377_pp>::C_constants_col_one = {
        {anemoi_parameters<libff::bls12_377_pp>::BignumT("2070")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "597969653372949171584613497704051958888364124666915524002260027363"
            "5977461488")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "495513847329877925653068137864262536848696586186157780263769757231"
            "090358152")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "718665968842229050988422384532319116070775873089050953287751132238"
            "7936946287")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "763813988821108105329101640071379430447939695635674659360951586792"
            "6942792019")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "391238606299770697349707638676770413277642137380206184348915770733"
            "4482631282")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "840364025787641266872471011203601739592912570853717076694672626184"
            "9158045401")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "714431125614403929384551049388985589402561761240241390234929962113"
            "3042227503")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "718251421591324969816431646958176440966874754783643062488058820171"
            "5113987729")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "206464776591326180900354907219495953130650846293930235071018775950"
            "6947310764")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "111183025332265528227764465005592178084971703574957302280846328821"
            "5659079865")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "624906270490530570123511649912590003021731705567433201623948724288"
            "933968767")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "398256319811591460607320272179628033668245802465746868039165173476"
            "9311832159")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "349691025571765651247840237198899415638051142278869356440794597628"
            "890048482")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "389413716770564847610251819107208682756755789543409286664833279540"
            "4757566648")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "710462075479364124961195622345742310679670190650745856694089254146"
            "4609582842")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "754519231906283168674854672694814938437811805357110357874640604377"
            "8552460811")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "596840233592129986885502689599153177781902225321209477765442491217"
            "9517385284")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "358725663679043063854453993937541723991844408775782343175203159661"
            "6888049584")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "677604678916891596104301383344405325812474258684990180494540247152"
            "8428168585")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "439413185582072164500528921854978146091960921053094534159261305430"
            "6133887755")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "481898495054700060981371015307999115113705889495903109931868950815"
            "422598520")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "422633707023085339968950330198442153558337373141577163121147935240"
            "740593486")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "264951786190148639829447905036478820421031178887948846969614433003"
            "0516166592")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "170118719370046536928550202211083152079825483534260747236810362744"
            "9235447359")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "231219898490992750297292346982654735596281105757142642734866424006"
            "153284161")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "103164748625343189127165327936366185619855904204291594508623056365"
            "805108477")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "732976375960727762493641656143024817576185122234820943763165591407"
            "4871154542")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "856461745755419273295397959796295512662788864153149025460687598432"
            "761251891")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "679704565294212913414705524993658601374205445188499895369823407920"
            "6803520887")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "379340428529400116641541832316455494306197523695335111963325882070"
            "4951361797")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "703397881248177940295723260662467040971950708378593439400485806056"
            "9604111534")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "633838112796269701826518138795071812993694082161194687654965900499"
            "7856310804")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "788727512959453000007439164502872510818716517071143131683077745058"
            "120927912")}};
// D constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_377_pp>::BignumT>>
    anemoi_parameters<libff::bls12_377_pp>::D_constants_col_one = {
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "115151751128568687603393067347021089064216809115737234017298638035"
            "2373989212")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "589475411868585603095964012052402920040264370382742406279401736723"
            "7226537944")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "205137281738069451862795601170246678149627303378140352724850479411"
            "874715355")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "321100752606192613989655746716529148727226343855520796630805141382"
            "6597186499")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "205276183057475951961859962238052795878743909479094728198649305574"
            "8567910940")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "778018052167577074591656347752400523375495805290012636100648783095"
            "3262607603")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "688552532264547279228022485700715886206591826189237423490678681118"
            "6864058859")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "667918990130720143933072778636380235175657057171759121662668203966"
            "0892306985")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "737412467968536755922270572169634747940548185064973555158177427891"
            "6389181543")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "888565831499378002236996715015152417877077701214338379094561542164"
            "224914641")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "376417838224406224236641083604357831428055874276900109260239155410"
            "304474867")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "108561487579740778688511069193363776434125059002278018210230185977"
            "6553957245")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "590402324586481679135080560600438472257122875880940372234684967311"
            "7100551222")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "303256797372087153106331534480985085804887731697239383357599255585"
            "0417265933")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "541944090307372691229475273881433971851612633069122680383530475834"
            "2179379174")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "546149521914071058870502687280469666261923432913983595416624422388"
            "1817939946")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "622428922534020268636134262304726454860185758967754405300955227279"
            "9104547472")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "315988573692878014049569724811194838369408020620639466339359968629"
            "6956790946")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "733738736331646966137748450578865023956347487812105217315820873413"
            "106313909")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "718968712617342285675733520382965835492909764720758218468139030776"
            "9693997342")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "585697125850392431246781390889849836469570046239069229952264859497"
            "1954379780")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "387117101145139795032666389825549133503764550689862809813735826080"
            "8827667094")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "644725094278459709278529900503030407246135891969522053472545302994"
            "8289787868")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "509991313502189392696966534605115228145045737027256193032258594543"
            "2778367917")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "832970013260716058428513106095133436279239337305359494078574626222"
            "7249833125")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "393762551855294709614378471373779510395691375970413383478851958971"
            "5544157861")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "210617108382267149955180078134060905816397133966672211852836496018"
            "0083914445")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "751747329758281345790139451904864533361524650398731753835944646214"
            "1489524435")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "235174377800376544684913554397651223860314237190179022071208519528"
            "9495586831")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "300488607587885589277385762429188909447230878198017724816581466687"
            "5519552565")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "394856930496092513057998355921246500894797739302221029752370944748"
            "5871125465")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "782918665678504483642376016357897631137193095269965650976607534937"
            "5474576801")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "100212616065940187439544719848757583761592373322233206677651322975"
            "1636222470")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
            "735845662724096127839342962585881244314287875511844698687346431759"
            "6911677295")}};
// C constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_377_pp>::BignumT>>
    anemoi_parameters<libff::bls12_377_pp>::C_constants_col_two = {
        {anemoi_parameters<libff::bls12_377_pp>::BignumT("2070"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "66125294878928725569516029280464773242926330161114895950031770945"
             "93756717991")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "59796965337294917158461349770405195888836412466691552400226002736"
             "35977461488"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57613109120372373241868294222868042838793381271628020149873900288"
             "54161914237")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "49551384732987792565306813786426253684869658618615778026376975723"
             "1090358152"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "60214030476925155108254381480534989424934585647973224205089269940"
             "79461811249")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71866596884222905098842238453231911607077587308905095328775113223"
             "87936946287"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "45830805754714341131576111996180493850474605018287615626706612543"
             "01947376186")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "76381398882110810532910164007137943044793969563567465936095158679"
             "26942792019"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "24652035383299122364216707972854987659437470534902322859119974525"
             "96551025952")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39123860629977069734970763867677041327764213738020618434891577073"
             "34482631282"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "95006325851350432133435760835366560635389749718866303104945204441"
             "7633771297")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "84036402578764126687247101120360173959291257085371707669467262618"
             "49158045401"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77129460768299750718384083454784624671895996542720512015815642018"
             "23258275759")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71443112561440392938455104938898558940256176124024139023492996211"
             "33042227503"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77545587088529782708125324555261524270887761205343865983798317415"
             "4717589901")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71825142159132496981643164695817644096687475478364306248805882017"
             "15113987729"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "80477377704923123482582594317596800221241547705000567431201061917"
             "45794885874")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20646477659132618090035490721949595313065084629393023507101877595"
             "06947310764"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57246621944702767319874141159748900865349029222940763464768952468"
             "087134856")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11118302533226552822776446500559217808497170357495730228084632882"
             "15659079865"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "26529998020060437524486924789924644036135234348020305707807329624"
             "10963917664")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62490627049053057012351164991259000302173170556743320162394872428"
             "8933968767"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62249463154377812075451732069811959906624314609428055354547304231"
             "69875938872")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39825631981159146060732027217962803366824580246574686803916517347"
             "69311832159"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "46585796413145418187077684573867606640544704698952019823760461794"
             "10528230397")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "34969102557176565124784023719889941563805114227886935644079459762"
             "8890048482"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "79171599416347882280342911421587892683142747355629477267861486775"
             "26719652274")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "38941371677056484761025181910720868275675578954340928666483327954"
             "04757566648"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "61228041319458448800403583058268455573160672813373438468884673798"
             "6313980608")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71046207547936412496119562234574231067967019065074585669408925414"
             "64609582842"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "22879757032298766815368613595401249894019744398131396869208768464"
             "42932166804")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "75451923190628316867485467269481493843781180535711035787464060437"
             "78552460811"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "35187410170739652292321180143959364184162009963763793920074820906"
             "82571997435")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "59684023359212998688550268959915317778190222532120947776544249121"
             "79517385284"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "53788959098576595684849731704098443261283576210094618352644433657"
             "71087370788")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "35872566367904306385445399393754172399184440877578234317520315966"
             "16888049584"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "23898228537615808359061556467614760744868213172795890113664770891"
             "76095497830")}};
// D constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_377_pp>::BignumT>>
    anemoi_parameters<libff::bls12_377_pp>::D_constants_col_two = {
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11515175112856868760339306734702108906421680911573723401729863803"
             "52373989212"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "83134078435887616363413970042006861930815827283586615970849049953"
             "07720127958")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58947541186858560309596401205240292004026437038274240627940173672"
             "37226537944"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62257293414038038426561979684543118735451222054108704996675486428"
             "17000413518")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20513728173806945186279560117024667814962730337814035272485047941"
             "1874715355"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62803873265109092403910290140434810619411709030791046548787492366"
             "21835591277")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "32110075260619261398965574671652914872722634385552079663080514138"
             "26597186499"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11567892575212719465258082241441476897587468305832596580099428661"
             "02197039223")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20527618305747595196185996223805279587874390947909472819864930557"
             "48567910940"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58736480745321633303539423604177769297744701481682964641329496166"
             "97174806739")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77801805216757707459165634775240052337549580529001263610064878309"
             "53262607603"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "53672185616017702971097081017939646854792157973765272104755236883"
             "98003170443")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "68855253226454727922802248570071588620659182618923742349067868111"
             "86864058859"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "67441919860092373987497864931336019114731738287170543314503662715"
             "22553712042")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "66791899013072014393307277863638023517565705717175912166266820396"
             "60892306985"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "85969536045866217592233394071055967858661219245841563602410711304"
             "4157092208")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "73741246796853675592227057216963474794054818506497355515817742789"
             "16389181543"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "34424732924626198842368714777671453863177135924909750379480033339"
             "1250263472")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "88856583149937800223699671501515241787707770121433837909456154216"
             "4224914641"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "78749872813693915881580101254454862969585992237418402816931177114"
             "04363400599")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "37641783822440622423664108360435783142805587427690010926023915541"
             "0304474867"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "24669482313179968977635523152248984323386438944191573191412503499"
             "67198735491")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "10856148757974077868851106919336377643412505900227801821023018597"
             "76553957245"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "72350157651548606276626356516862417301287319664879521778418250790"
             "19085350175")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "59040232458648167913508056060043847225712287588094037223468496731"
             "17100551222"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71294005334736462073412347442788630280900228251369366862399856381"
             "19906372285")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "30325679737208715310633153448098508580488773169723938335759925558"
             "50417265933"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "27049359847657258869568047136721921574959831961922080378948547001"
             "92427053509")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "54194409030737269122947527388143397185161263306912268038353047583"
             "42179379174"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "26869449929728651275521337810089354248269567844806679837845602212"
             "85325215959")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "54614952191407105887050268728046966626192343291398359541662442238"
             "81817939946"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11942110119871482239857954115713965233712884835353167360549700492"
             "21729946733")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62242892253402026863613426230472645486018575896775440530095522727"
             "99104547472"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "27471987677615384322007773131790495607867221535726195281793698400"
             "64713506921")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "31598857369287801404956972481119483836940802062063946633935996862"
             "96956790946"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "31197401552753420434815069252142589101501971950935613829123596602"
             "50116199275")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "73373873633164696613774845057886502395634748781210521731582087341"
             "3106313909"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "85665797712999366855227560648921836671506338423670458839007886333"
             "903184980")}};
// C constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_377_pp>::BignumT>>
    anemoi_parameters<libff::bls12_377_pp>::C_constants_col_three = {
        {anemoi_parameters<libff::bls12_377_pp>::BignumT("2070"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "66125294878928725569516029280464773242926330161114895950031770945"
             "93756717991"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "29776014611928397416787927326379753087424550128686952511572204756"
             "93136622749")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "59796965337294917158461349770405195888836412466691552400226002736"
             "35977461488"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57613109120372373241868294222868042838793381271628020149873900288"
             "54161914237"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39826068801429556425269963160110696082551013841407563955028975179"
             "93377575372")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "49551384732987792565306813786426253684869658618615778026376975723"
             "1090358152"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "60214030476925155108254381480534989424934585647973224205089269940"
             "79461811249"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "70957002022630175260039033855943875187671417637411791579311578809"
             "25579369764")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71866596884222905098842238453231911607077587308905095328775113223"
             "87936946287"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "45830805754714341131576111996180493850474605018287615626706612543"
             "01947376186"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "78108110771252842449895175235092006268461545168866422552562718184"
             "4321157723")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "76381398882110810532910164007137943044793969563567465936095158679"
             "26942792019"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "24652035383299122364216707972854987659437470534902322859119974525"
             "96551025952"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "78893454980477716624645321763005811097859403824167955641595698213"
             "94954385461")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39123860629977069734970763867677041327764213738020618434891577073"
             "34482631282"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "95006325851350432133435760835366560635389749718866303104945204441"
             "7633771297"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "61618164358819051049608699391144699976507477170183412318710626669"
             "64736098215")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "84036402578764126687247101120360173959291257085371707669467262618"
             "49158045401"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77129460768299750718384083454784624671895996542720512015815642018"
             "23258275759"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57206918526558979172266258539405437308004250319496393498852427857"
             "85978120226")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71443112561440392938455104938898558940256176124024139023492996211"
             "33042227503"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77545587088529782708125324555261524270887761205343865983798317415"
             "4717589901"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "70426618587176860661171889631224272731264443156782286064449361822"
             "85670714470")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71825142159132496981643164695817644096687475478364306248805882017"
             "15113987729"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "80477377704923123482582594317596800221241547705000567431201061917"
             "45794885874"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58684663427995653795919314239495653207112098377179184260175898698"
             "48437184927")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20646477659132618090035490721949595313065084629393023507101877595"
             "06947310764"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57246621944702767319874141159748900865349029222940763464768952468"
             "087134856"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "81803755136579499071512331644696732750069349816714502170008400347"
             "53970480900")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11118302533226552822776446500559217808497170357495730228084632882"
             "15659079865"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "26529998020060437524486924789924644036135234348020305707807329624"
             "10963917664"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "18106245393887786373750369027684418288673223697011413955788669713"
             "71145781807")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62490627049053057012351164991259000302173170556743320162394872428"
             "8933968767"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62249463154377812075451732069811959906624314609428055354547304231"
             "69875938872"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11776944427404922785080709333131649507153393238952792796229105241"
             "84123237274")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39825631981159146060732027217962803366824580246574686803916517347"
             "69311832159"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "46585796413145418187077684573867606640544704698952019823760461794"
             "10528230397"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "41432696978226914567681642328313843153174741149409769883943941832"
             "56349812840")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "34969102557176565124784023719889941563805114227886935644079459762"
             "8890048482"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "79171599416347882280342911421587892683142747355629477267861486775"
             "26719652274"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62120093132517240278735034514815703733511723353933736670683342643"
             "39218551618")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "38941371677056484761025181910720868275675578954340928666483327954"
             "04757566648"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "61228041319458448800403583058268455573160672813373438468884673798"
             "6313980608"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "31624845516653916076832322711666216425876919308100283717171261119"
             "64528397983")}};
// D constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_377_pp>::BignumT>>
    anemoi_parameters<libff::bls12_377_pp>::D_constants_col_three = {
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11515175112856868760339306734702108906421680911573723401729863803"
             "52373989212"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "83134078435887616363413970042006861930815827283586615970849049953"
             "07720127958"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "44235068322158569843462278588429563962322915053115793597456180361"
             "26839452884")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58947541186858560309596401205240292004026437038274240627940173672"
             "37226537944"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62257293414038038426561979684543118735451222054108704996675486428"
             "17000413518"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "41920523248366503242740059122293494166217722425845369866897257916"
             "75955494821")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20513728173806945186279560117024667814962730337814035272485047941"
             "1874715355"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62803873265109092403910290140434810619411709030791046548787492366"
             "21835591277"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "70997114964085394188471353016351418569157408822186734988076497831"
             "87692569960")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "32110075260619261398965574671652914872722634385552079663080514138"
             "26597186499"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11567892575212719465258082241441476897587468305832596580099428661"
             "02197039223"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "55442785545178648453936147657093371174726878957929382553068119092"
             "81719479969")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20527618305747595196185996223805279587874390947909472819864930557"
             "48567910940"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58736480745321633303539423604177769297744701481682964641329496166"
             "97174806739"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "25983553001487804954256198507020849609416509221365080209519581892"
             "97908347375")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77801805216757707459165634775240052337549580529001263610064878309"
             "53262607603"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "53672185616017702971097081017939646854792157973765272104755236883"
             "98003170443"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "18795370048689288197650365438239947641010534622478536898685705147"
             "47435678488")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "68855253226454727922802248570071588620659182618923742349067868111"
             "86864058859"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "67441919860092373987497864931336019114731738287170543314503662715"
             "22553712042"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "44969647771622884074156450516464553937848859865903545862607145152"
             "05012976677")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "66791899013072014393307277863638023517565705717175912166266820396"
             "60892306985"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "85969536045866217592233394071055967858661219245841563602410711304"
             "4157092208"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "68719283636181785782359107083311439277050656762789176891377297808"
             "94849636945")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "73741246796853675592227057216963474794054818506497355515817742789"
             "16389181543"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "34424732924626198842368714777671453863177135924909750379480033339"
             "1250263472"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "63544646663090136072838251287989185872956125418167351211341871271"
             "31041221734")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "88856583149937800223699671501515241787707770121433837909456154216"
             "4224914641"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "78749872813693915881580101254454862969585992237418402816931177114"
             "04363400599"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "72986814389813964670181852600246363584251726212319980138006249974"
             "92576927770")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "37641783822440622423664108360435783142805587427690010926023915541"
             "0304474867"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "24669482313179968977635523152248984323386438944191573191412503499"
             "67198735491"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "13695999840278599459675377890516480762933296095139802504460540186"
             "47120019802")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "10856148757974077868851106919336377643412505900227801821023018597"
             "76553957245"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "72350157651548606276626356516862417301287319664879521778418250790"
             "19085350175"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "19327909077846998619031744280689829088825266096361380285166748397"
             "53072068745")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "59040232458648167913508056060043847225712287588094037223468496731"
             "17100551222"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71294005334736462073412347442788630280900228251369366862399856381"
             "19906372285"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "63591176053089240086792715697742588980539132503784237987650033016"
             "85467374896")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "30325679737208715310633153448098508580488773169723938335759925558"
             "50417265933"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "27049359847657258869568047136721921574959831961922080378948547001"
             "92427053509"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "74481237170978985007365807304574548123376757621834608468370994672"
             "4665373021")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "54194409030737269122947527388143397185161263306912268038353047583"
             "42179379174"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "26869449929728651275521337810089354248269567844806679837845602212"
             "85325215959"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "49821761467708004105089712716436447303839287673526740773195092549"
             "83279053502")}};
// C constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_377_pp>::BignumT>>
    anemoi_parameters<libff::bls12_377_pp>::C_constants_col_four = {
        {anemoi_parameters<libff::bls12_377_pp>::BignumT("2070"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "66125294878928725569516029280464773242926330161114895950031770945"
             "93756717991"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "29776014611928397416787927326379753087424550128686952511572204756"
             "93136622749"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "65558665437851220632320267028776803091591559325223076881320529842"
             "49769995408")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "59796965337294917158461349770405195888836412466691552400226002736"
             "35977461488"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57613109120372373241868294222868042838793381271628020149873900288"
             "54161914237"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39826068801429556425269963160110696082551013841407563955028975179"
             "93377575372"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "22477332645415896976403137530634812999586829650209139140491183390"
             "18689924465")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "49551384732987792565306813786426253684869658618615778026376975723"
             "1090358152"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "60214030476925155108254381480534989424934585647973224205089269940"
             "79461811249"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "70957002022630175260039033855943875187671417637411791579311578809"
             "25579369764"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "55855401641606039338267269658734229020906421342386709455714697916"
             "95731996384")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71866596884222905098842238453231911607077587308905095328775113223"
             "87936946287"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "45830805754714341131576111996180493850474605018287615626706612543"
             "01947376186"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "78108110771252842449895175235092006268461545168866422552562718184"
             "4321157723"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "83588570907351614368901128453406081771479095999129380368985339665"
             "54391208251")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "76381398882110810532910164007137943044793969563567465936095158679"
             "26942792019"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "24652035383299122364216707972854987659437470534902322859119974525"
             "96551025952"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "78893454980477716624645321763005811097859403824167955641595698213"
             "94954385461"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "49218811685105112923876553268455637301174451644874282027873816975"
             "46559498077")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39123860629977069734970763867677041327764213738020618434891577073"
             "34482631282"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "95006325851350432133435760835366560635389749718866303104945204441"
             "7633771297"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "61618164358819051049608699391144699976507477170183412318710626669"
             "64736098215"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58332820508534617502005263627877224488871189515404481988883942869"
             "07184857390")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "84036402578764126687247101120360173959291257085371707669467262618"
             "49158045401"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77129460768299750718384083454784624671895996542720512015815642018"
             "23258275759"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57206918526558979172266258539405437308004250319496393498852427857"
             "85978120226"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "41693206240333495602319715742812450362543051849202558411890204408"
             "35414008426")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71443112561440392938455104938898558940256176124024139023492996211"
             "33042227503"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77545587088529782708125324555261524270887761205343865983798317415"
             "4717589901"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "70426618587176860661171889631224272731264443156782286064449361822"
             "85670714470"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "82431275583540140630373903513788963529402019449387430510900445858"
             "75881353555")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71825142159132496981643164695817644096687475478364306248805882017"
             "15113987729"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "80477377704923123482582594317596800221241547705000567431201061917"
             "45794885874"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58684663427995653795919314239495653207112098377179184260175898698"
             "48437184927"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "25337466572307994981692719039141908685197412677074534243766959755"
             "72125696257")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20646477659132618090035490721949595313065084629393023507101877595"
             "06947310764"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57246621944702767319874141159748900865349029222940763464768952468"
             "087134856"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "81803755136579499071512331644696732750069349816714502170008400347"
             "53970480900"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "22853759305475541389093707896529059602282665027422486843006452866"
             "78220498163")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11118302533226552822776446500559217808497170357495730228084632882"
             "15659079865"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "26529998020060437524486924789924644036135234348020305707807329624"
             "10963917664"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "18106245393887786373750369027684418288673223697011413955788669713"
             "71145781807"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "48363058619621527455665777775944382767157453200870986245803692310"
             "37170330277")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62490627049053057012351164991259000302173170556743320162394872428"
             "8933968767"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62249463154377812075451732069811959906624314609428055354547304231"
             "69875938872"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11776944427404922785080709333131649507153393238952792796229105241"
             "84123237274"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58749155201791892023831501980554481049165441943977417550855477051"
             "41835861206")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39825631981159146060732027217962803366824580246574686803916517347"
             "69311832159"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "46585796413145418187077684573867606640544704698952019823760461794"
             "10528230397"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "41432696978226914567681642328313843153174741149409769883943941832"
             "56349812840"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "25388682624012085482613964909656893532016936164491578523084565863"
             "35798642569")}};
// D constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_377_pp>::BignumT>>
    anemoi_parameters<libff::bls12_377_pp>::D_constants_col_four = {
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11515175112856868760339306734702108906421680911573723401729863803"
             "52373989212"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "83134078435887616363413970042006861930815827283586615970849049953"
             "07720127958"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "44235068322158569843462278588429563962322915053115793597456180361"
             "26839452884"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "53856858721144067642828180299794076220083775657607132242215719543"
             "6412617156")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58947541186858560309596401205240292004026437038274240627940173672"
             "37226537944"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62257293414038038426561979684543118735451222054108704996675486428"
             "17000413518"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "41920523248366503242740059122293494166217722425845369866897257916"
             "75955494821"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "34384371310669561741649682619785870052530984902296378588728867193"
             "71616874568")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20513728173806945186279560117024667814962730337814035272485047941"
             "1874715355"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "62803873265109092403910290140434810619411709030791046548787492366"
             "21835591277"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "70997114964085394188471353016351418569157408822186734988076497831"
             "87692569960"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "65708098801377976214476037946110031371669859194811086400849018006"
             "28194227234")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "32110075260619261398965574671652914872722634385552079663080514138"
             "26597186499"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "11567892575212719465258082241441476897587468305832596580099428661"
             "02197039223"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "55442785545178648453936147657093371174726878957929382553068119092"
             "81719479969"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "56588512099437992283135958326143045974878273756280915923814253447"
             "44729322110")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "20527618305747595196185996223805279587874390947909472819864930557"
             "48567910940"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "58736480745321633303539423604177769297744701481682964641329496166"
             "97174806739"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "25983553001487804954256198507020849609416509221365080209519581892"
             "97908347375"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "61214939244319192012638791394389347820090037097208401321671017211"
             "9862490645")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "77801805216757707459165634775240052337549580529001263610064878309"
             "53262607603"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "53672185616017702971097081017939646854792157973765272104755236883"
             "98003170443"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "18795370048689288197650365438239947641010534622478536898685705147"
             "47435678488"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "25322610416721572597823378801940731122651693635349040105228422413"
             "60233468317")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "68855253226454727922802248570071588620659182618923742349067868111"
             "86864058859"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "67441919860092373987497864931336019114731738287170543314503662715"
             "22553712042"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "44969647771622884074156450516464553937848859865903545862607145152"
             "05012976677"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "39268519703714118451986356846839825961665108063259144312014322769"
             "24797895531")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "66791899013072014393307277863638023517565705717175912166266820396"
             "60892306985"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "85969536045866217592233394071055967858661219245841563602410711304"
             "4157092208"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "68719283636181785782359107083311439277050656762789176891377297808"
             "94849636945"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "60919073565780794568493207050289237307066863715031165948454483523"
             "8000067643")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "73741246796853675592227057216963474794054818506497355515817742789"
             "16389181543"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "34424732924626198842368714777671453863177135924909750379480033339"
             "1250263472"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "63544646663090136072838251287989185872956125418167351211341871271"
             "31041221734"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "40010034025719195206388105214603700320318886385712134731302333395"
             "25078763718")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "88856583149937800223699671501515241787707770121433837909456154216"
             "4224914641"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "78749872813693915881580101254454862969585992237418402816931177114"
             "04363400599"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "72986814389813964670181852600246363584251726212319980138006249974"
             "92576927770"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "23849402777026724935539677979046949405742488090677398347373703560"
             "87175975687")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "37641783822440622423664108360435783142805587427690010926023915541"
             "0304474867"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "24669482313179968977635523152248984323386438944191573191412503499"
             "67198735491"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "13695999840278599459675377890516480762933296095139802504460540186"
             "47120019802"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "53765397284329058489367235765744704210694972266648808330844963849"
             "83493598926")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "10856148757974077868851106919336377643412505900227801821023018597"
             "76553957245"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "72350157651548606276626356516862417301287319664879521778418250790"
             "19085350175"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "19327909077846998619031744280689829088825266096361380285166748397"
             "53072068745"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "76112704070550685805558986055080919600114761469035438576162521273"
             "81133723331")},
        {anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "59040232458648167913508056060043847225712287588094037223468496731"
             "17100551222"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "71294005334736462073412347442788630280900228251369366862399856381"
             "19906372285"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "63591176053089240086792715697742588980539132503784237987650033016"
             "85467374896"),
         anemoi_parameters<libff::bls12_377_pp>::BignumT(
             "57359745917191128949501487406053898328658774186515480163160058114"
             "35265235279")}};

} // namespace libsnark

#endif // LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BLS12_377_TCC_
