/** @file
 *****************************************************************************
 * @author     This file is part of libsnark, developed by Clearmatics Ltd
 *             (originally developed by SCIPR Lab) and contributors
 *             (see AUTHORS).
 * @copyright  MIT license (see LICENSE file)
 *****************************************************************************/

#ifndef LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BLS12_381_TCC_
#define LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BLS12_381_TCC_

namespace libsnark
{

// This file was automatically generated with SAGE script parameters.sage on
// 18/1/2023 at 23:25:58

// Anemoi parameters for curve bls12_381_pp
template<> class anemoi_parameters<libff::bls12_381_pp>
{
public:
    using ppT = libff::bls12_381_pp;
    using FieldT = libff::Fr<ppT>;
    using BignumT = libff::bigint<FieldT::num_limbs>;
    static const bool b_prime_field = false;
    static constexpr size_t multiplicative_generator_g = 7;
    static constexpr size_t alpha = 5;
    static constexpr size_t beta = multiplicative_generator_g;
    static constexpr size_t gamma = 0;
    static constexpr size_t quad_exponent = 2;
    static const BignumT alpha_inv;
    static const BignumT delta;
    static const std::vector<size_t> nrounds128;
    static const std::vector<size_t> nrounds256;
    static const std::vector<std::vector<BignumT>> C_constants_col_one;
    static const std::vector<std::vector<BignumT>> D_constants_col_one;
    static const std::vector<std::vector<BignumT>> C_constants_col_two;
    static const std::vector<std::vector<BignumT>> D_constants_col_two;
    static const std::vector<std::vector<BignumT>> C_constants_col_three;
    static const std::vector<std::vector<BignumT>> D_constants_col_three;
    static const std::vector<std::vector<BignumT>> C_constants_col_four;
    static const std::vector<std::vector<BignumT>> D_constants_col_four;
};

const std::vector<size_t> anemoi_parameters<libff::bls12_381_pp>::nrounds128 = {
    19, 12, 10, 10};
const std::vector<size_t> anemoi_parameters<libff::bls12_381_pp>::nrounds256 = {
    35, 20, 15, 14};

const anemoi_parameters<libff::bls12_381_pp>::BignumT
    anemoi_parameters<libff::bls12_381_pp>::alpha_inv =
        anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "209743500700504761917790962032743863350762210002110551290414634799"
            "75432473805");

const anemoi_parameters<libff::bls12_381_pp>::BignumT
    anemoi_parameters<libff::bls12_381_pp>::delta =
        anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "149816786214646258512707830023388473821973007144364679493153310571"
            "25308909861");

// C constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_381_pp>::BignumT>>
    anemoi_parameters<libff::bls12_381_pp>::C_constants_col_one = {
        {anemoi_parameters<libff::bls12_381_pp>::BignumT("39")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "413624782827680622971871324457753126753604738838348606952832352864"
            "81594490621")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "954881819523474098899623320440087445352567417310947420510860399601"
            "0297049928")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "253654405691778226675801051834354180739958882308681809420044970150"
            "15045856900")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "340234983973934066441179941679867203271781546861052648330938910930"
            "45919619309")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "388160513197197618860418581131292055067584214786561828687373269946"
            "35468402951")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "351674180875318208041283770955126639221798872776695040470699134146"
            "30376083753")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "258858688397564697223256523875352324782198218506036408273854446421"
            "54834700231")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "886758881164120298108065927400755252920571373725186206605344562230"
            "5818871963")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "364397560101401375561110477501625441857108814045223797920448180397"
            "22752946048")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "778862450412235721676535054678788530916002016669344988997599257453"
            "6033007374")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "313414713770462698320111622644076277544211600505328232997108878998"
            "4415999550")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "502522873807418248189957333043612490162820479782215919065731654420"
            "23106203143")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "484346989787122780124097062055595771635724527448331343611956871091"
            "59129985373")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "329605106175301861595124136338213862979556425982416610441788895716"
            "55571939473")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "128508978591667610944223356711062804703814275716957446052657138666"
            "47560628356")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "145780368726342987983820485877942046135831285735355571569437837628"
            "54124345644")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "215881098420589019166905487106495233880496437450136968967049031548"
            "57389904594")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "357316386865205164247528466544429732031892958835410727593908823516"
            "99754104989")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "341418300032331807721538452274332334566031433065309200115792590842"
            "15824391544")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "302725436708506358821165962282560054608175171738087211391365150029"
            "08946750291")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "376836359328196132694158778268618998507156445442284847294192951664"
            "14535174481")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "177755272618028859869866456402227879953522959642297976305326007376"
            "67449540308")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "224205326891289538022363952492448865404938339305668198928337544763"
            "17231258312")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "178175079965513117185501387023170542286199374381946723456238083754"
            "28004673958")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "590796084898904160578742677077793894636278842932210352576770213462"
            "4204537201")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "457575452322315048795120645030098999349936430161944376215449178862"
            "99650707409")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "335157590432636202966739178589485005233175842444929478802416677326"
            "20512600816")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "378210709214665737194224493748759443651965560935140245215926879839"
            "58120860990")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "792993050205458921273874524691330305257785392375224165451580752053"
            "3378749565")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "729373819787310253756174323325374530090871929333591784648510424710"
            "8708549476")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "132085118329296139978279458118176094505257775313207203920286979493"
            "27330418879")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "476010684055459770942068670344393302962685791339789327438044243559"
            "27206954636")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "406338451949614538764356676526248367400989171499976381313014776785"
            "15012057005")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "373319593399439879411383890748298008788367216881687417718159373267"
            "90200186032")}};
// D constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_381_pp>::BignumT>>
    anemoi_parameters<libff::bls12_381_pp>::D_constants_col_one = {
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "149816786214646258512707830023388473821973007144364679493153310571"
            "25308909900")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "282534202097854284202334560080916325092556523436345299844008167004"
            "90470131093")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "515119394070833440027782084876785901355776602470756008808359167254"
            "69990319313")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "462911215444357381252486576750976647422962768071866969223403328937"
            "47842754587")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "365046017927312958009380605871027301899956009347550311905768021630"
            "9578390988")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "458022233707462681230591598064001522998677710611273456312447861185"
            "74025749328")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "117986212766249673157217489907093092163516960988131623820533960978"
            "66233042733")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "423729189594321991626708346415993363264330069686694156624880705040"
            "36922966492")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "521813712441931896695535219556146179907140567255016436365763777526"
            "69773323445")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "237919845548240316721952495246585806014283760295018891590590093321"
            "07176394097")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "333425208316203037640595484428346990696401090584005488185869644677"
            "54352720368")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "167915482532077449745768455157054617941337991048089961346177540189"
            "12057476556")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "110873434198608253118281333377672381105564165966877491744228881719"
            "11517001265")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "119312077705384779378089550373632409567903748566662371064031115036"
            "68796872571")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "329694360859045958245104304993487489404946838383350096264501606263"
            "4514172805")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "708058097652135757332001835540193548922021658393686593710413195414"
            "2364033647")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "259901449659114782444815278880463664744898205024606151365238594199"
            "65697796405")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "339073133842357293755665299119404672950997059802346079345757865610"
            "97199483218")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "259969502656084655413512072830249620443748736821528898143925333342"
            "39395044136")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "178788923206414642921906550924753353170494166058651751180543140404"
            "34534086821")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "254436226090287544228639109818909325393961819926089389326202849008"
            "89552530362")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "221392597423857892826368844205214943193517288433300261838350857711"
            "85820492424")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "454483820759026710124642893438059491493015342827101346012394939457"
            "48506785132")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "419005082417686535791707721707678908988934128016698253107517825285"
            "15999085573")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "220632244039789572240195236576891601357215126190336263066844524664"
            "60943730461")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "283203028985017624960229727054852571553694961222096628399841687145"
            "01264885500")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "428755556523420764234405739437286951267198253755655957393534527283"
            "74263558032")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "492272417645637671973545024840568160882148738527005853109182481491"
            "0623278042")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "392137024768972300612678275059982129595203518697919016695975923002"
            "97466204227")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "377926147815607258233710663083943521499706964989481832201493222044"
            "4906128664")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "348803442073058419344783629213164269357337960738618945386999222200"
            "93706975247")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "369001660505325351001404670967786954352562319287186615827096652291"
            "60044742454")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "331986268424169517709993735755629243164662881911157757388560218663"
            "37799605112")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "487246611740998030878333865410569497725712936837533574886284942120"
            "68867653992")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
            "426704541058674227323146260505732868105689268226766282230164243986"
            "63193502895")}};
// C constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_381_pp>::BignumT>>
    anemoi_parameters<libff::bls12_381_pp>::C_constants_col_two = {
        {anemoi_parameters<libff::bls12_381_pp>::BignumT("39"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "17756515227822460609684409997111995494590448775258437999344446424"
             "780281143353")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "41362478282768062297187132445775312675360473883834860695283235286"
             "481594490621"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "33840738920827128489699917953313979371888936161903156287229666627"
             "42467187281")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "95488181952347409889962332044008744535256741731094742051086039960"
             "10297049928"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51311880822158488881090781617710146800056386303122657365679608608"
             "648067582435")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25365440569177822667580105183435418073995888230868180942004497015"
             "015045856900"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "29347609441914902330741511702270026847909178228078752565372729158"
             "237774700914")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "34023498397393406644117994167986720327178154686105264833093891093"
             "045919619309"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23396203204001678304545362318993161339673035099544742674309485389"
             "55691907104")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "38816051319719761886041858113129205506758421478656182868737326994"
             "635468402951"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "27338042530319738113354246208426108832239651080023276643867223794"
             "985578055610")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "35167418087531820804128377095512663922179887277669504047069913414"
             "630376083753"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42192983528513372869128514327443204912824559545179630597589572656"
             "156258515752")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25885868839756469722325652387535232478219821850603640827385444642"
             "154834700231"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42721818980548514490325424436763032046927347769153393863616095871"
             "384405840432")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "88675888116412029810806592740075525292057137372518620660534456223"
             "05818871963"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23473499332437056484066006746048591864129988909190267521144125882"
             "222313735740")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "36439756010140137556111047750162544185710881404522379792044818039"
             "722752946048"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16497366583607480604161417644040292299204496829635795525393416854"
             "929276060989")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "77886245041223572167653505467878853091600201666934498899759925745"
             "36033007374"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16727395967350522643500778393489915391834352737211416857240725807"
             "058479128000")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "31341471377046269832011162264407627754421160050532823299710887899"
             "84415999550"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46525506418681456193255596516104416743523037046982280449529426136"
             "392814992763")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "50252287380741824818995733304361249016282047978221591906573165442"
             "023106203143"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46030886964045328670650579467522042981756109464584907077434772786"
             "649263902996")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48434698978712278012409706205559577163572452744833134361195687109"
             "159129985373"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "19216533213230709497947223526297848065365334472367022650183395435"
             "586190711770")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "32960510617530186159512413633821386297955642598241661044178889571"
             "655571939473"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "78897152928139959338632237560894259643938971801894528068637989545"
             "07930091839")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "12850897859166761094422335671106280470381427571695744605265713866"
             "647560628356"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "38904040165181111823255670195939815931292647227116255264107979988"
             "806956289548")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "14578036872634298798382048587794204613583128573535557156943783762"
             "854124345644"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "39889360541014555144282299111081174118245884910289471727743747142"
             "236304617512")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "21588109842058901916690548710649523388049643745013696896704903154"
             "857389904594"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "24621630539822708325987461182639243839218230216578207719742880580"
             "327336278872")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "35731638686520516424752846654442973203189295883541072759390882351"
             "699754104989"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46440234052380105790888469652474218885021684932521963866506932102"
             "071884869246")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "34141830003233180772153845227433233456603143306530920011579259084"
             "215824391544"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "21639810626664099060384095964841331546055348345600486078107882966"
             "779265621748")}};
// D constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_381_pp>::BignumT>>
    anemoi_parameters<libff::bls12_381_pp>::D_constants_col_two = {
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "14981678621464625851270783002338847382197300714436467949315331057"
             "125308909900"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48720959343719104324739338388885839802998711550637402773896395605"
             "948383052052")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "28253420209785428420233456008091632509255652343634529984400816700"
             "490470131093"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "62577813135320968358004607470827146972950341369324817430771662007"
             "94135826591")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51511939407083344002778208487678590135577660247075600880835916725"
             "469990319313"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "43860171781867287997614212740509277329382294369760052214362220622"
             "73391481632")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46291121544435738125248657675097664742296276807186696922340332893"
             "747842754587"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "13820180736478645172746469075181304604729976364812127548341524461"
             "074783412926")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "36504601792731295800938060587102730189995600934755031190576802163"
             "09578390988"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "40385222771838099109662234020243831589690223478794847201235014486"
             "200724862134")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "45802223370746268123059159806400152299867771061127345631244786118"
             "574025749328"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "50306980075778262214155693291132052551559962723436936231611301042"
             "966928400825")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11798621276624967315721748990709309216351696098813162382053396097"
             "866233042733"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "34806952212038537244506031612074847133207330427265785757809673463"
             "434908473570")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42372918959432199162670834641599336326433006968669415662488070504"
             "036922966492"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "22755759419530071315007011572076166983660942447634027701351681157"
             "370705921018")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "52181371244193189669553521955614617990714056725501643636576377752"
             "669773323445"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "30334172084294870556875274308904688414158741457854908094300017436"
             "690480001547")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23791984554824031672195249524658580601428376029501889159059009332"
             "107176394097"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "19832360622723392584029764807971325641132953515557801717644226271"
             "356492507876")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "33342520831620303764059548442834699069640109058400548818586964467"
             "754352720368"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "58281826141542965751313811707857602408348511893333747884846571243"
             "81010655319")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16791548253207744974576845515705461794133799104808996134617754018"
             "912057476556"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23729797853490401568967730686618146850735129707152853256809050789"
             "424668284094")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11087343419860825311828133337767238110556416596687749174422888171"
             "911517001265"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "22848708497596347027267124890363029002241440143993561170521113640"
             "580467699956")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11931207770538477937808955037363240956790374856666237106403111503"
             "668796872571"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51131682674615117766578358255722474622484771145670260043231096654"
             "077231782319")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "32969436085904595824510430499348748940494683838335009626450160626"
             "34514172805"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46644788953432477700033739069823877324389237527251427373170202269"
             "468246508522")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "70805809765213575733200183554019354892202165839368659371041319541"
             "42364033647"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "49116488776967726165937498269670467876342398300299873421183016200"
             "344552693677")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25990144965911478244481527888046366474489820502460615136523859419"
             "965697796405"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "14848358953597561974718183292582367067672986399629388709956782223"
             "452089882598")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "33907313384235729375566529911940467295099705980234607934575786561"
             "097199483218"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48772440130536316919984726517921883478870201221397776024672341067"
             "1357671821")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25996950265608465541351207283024962044374873682152889814392533334"
             "239395044136"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25243595077388229182323516230523881472767229154863992414154250871"
             "5737622718")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "17878892320641464292190655092475335317049416605865175118054314040"
             "434534086821"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "21359638438504400444205051219318430332712583705877238009819556047"
             "040768315863")}};
// C constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_381_pp>::BignumT>>
    anemoi_parameters<libff::bls12_381_pp>::C_constants_col_three = {
        {anemoi_parameters<libff::bls12_381_pp>::BignumT("39"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "17756515227822460609684409997111995494590448775258437999344446424"
             "780281143353"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "10188916128123599964772546147951904500865009616764646948187915341"
             "627970346879")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "41362478282768062297187132445775312675360473883834860695283235286"
             "481594490621"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "33840738920827128489699917953313979371888936161903156287229666627"
             "42467187281"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "38536464596998108028197905645250196649287447208374169339784649587"
             "982292038621")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "95488181952347409889962332044008744535256741731094742051086039960"
             "10297049928"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51311880822158488881090781617710146800056386303122657365679608608"
             "648067582435"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "24596965950552905296088269899880882549715354660832391374009234980"
             "535928382152")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25365440569177822667580105183435418073995888230868180942004497015"
             "015045856900"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "29347609441914902330741511702270026847909178228078752565372729158"
             "237774700914"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "14356478667385969079309349540394948109414829921001045845599553435"
             "706989367858")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "34023498397393406644117994167986720327178154686105264833093891093"
             "045919619309"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23396203204001678304545362318993161339673035099544742674309485389"
             "55691907104"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "12136748919666286297989154404429099226154686992028401568133058190"
             "732008277996")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "38816051319719761886041858113129205506758421478656182868737326994"
             "635468402951"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "27338042530319738113354246208426108832239651080023276643867223794"
             "985578055610"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "15580674179713644540398409523441814073810768449493940562136422009"
             "899312699155")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "35167418087531820804128377095512663922179887277669504047069913414"
             "630376083753"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42192983528513372869128514327443204912824559545179630597589572656"
             "156258515752"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "47389212411441573266379092392931599970417884729397156841216318364"
             "858334633325")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25885868839756469722325652387535232478219821850603640827385444642"
             "154834700231"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42721818980548514490325424436763032046927347769153393863616095871"
             "384405840432"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "58552884036373411071580341955992775698543595935297523990868369769"
             "54392351035")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "88675888116412029810806592740075525292057137372518620660534456223"
             "05818871963"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23473499332437056484066006746048591864129988909190267521144125882"
             "222313735740"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "56960638071571496223554819943208064746921909355438218933628083514"
             "46578125354")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "36439756010140137556111047750162544185710881404522379792044818039"
             "722752946048"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16497366583607480604161417644040292299204496829635795525393416854"
             "929276060989"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "31479323495970113713816467604460499675889579912370034974841212556"
             "442942086146")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "77886245041223572167653505467878853091600201666934498899759925745"
             "36033007374"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16727395967350522643500778393489915391834352737211416857240725807"
             "058479128000"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23309928720180143362408827385573327479858409115358010770730151873"
             "313341134036")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "31341471377046269832011162264407627754421160050532823299710887899"
             "84415999550"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46525506418681456193255596516104416743523037046982280449529426136"
             "392814992763"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "49173726739193834431163563658537303836196227863071274122448243716"
             "476847774081")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "50252287380741824818995733304361249016282047978221591906573165442"
             "023106203143"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46030886964045328670650579467522042981756109464584907077434772786"
             "649263902996"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "47125716430962246750225343878325061379201112039537908060878336544"
             "274638889887")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48434698978712278012409706205559577163572452744833134361195687109"
             "159129985373"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "19216533213230709497947223526297848065365334472367022650183395435"
             "586190711770"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "28979268638217444507045957173243175542161823382530964742692324059"
             "406064069673")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "32960510617530186159512413633821386297955642598241661044178889571"
             "655571939473"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "78897152928139959338632237560894259643938971801894528068637989545"
             "07930091839"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "13352827863506000187484638938754778045801927238336090826457172216"
             "796844151715")}};
// D constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_381_pp>::BignumT>>
    anemoi_parameters<libff::bls12_381_pp>::D_constants_col_three = {
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "14981678621464625851270783002338847382197300714436467949315331057"
             "125308909900"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48720959343719104324739338388885839802998711550637402773896395605"
             "948383052052"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11709610427641952476226704950218052763560489079301307464225164120"
             "801969364960")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "28253420209785428420233456008091632509255652343634529984400816700"
             "490470131093"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "62577813135320968358004607470827146972950341369324817430771662007"
             "94135826591"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11966422202069200811427605007493817363680804416274031195624148724"
             "039857787313")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51511939407083344002778208487678590135577660247075600880835916725"
             "469990319313"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "43860171781867287997614212740509277329382294369760052214362220622"
             "73391481632"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "66322766532904449060588047489993327457496698237107279385480673210"
             "5730575244")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46291121544435738125248657675097664742296276807186696922340332893"
             "747842754587"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "13820180736478645172746469075181304604729976364812127548341524461"
             "074783412926"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "21821175320697611197161277831984495658213397245419754392657307036"
             "488476373765")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "36504601792731295800938060587102730189995600934755031190576802163"
             "09578390988"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "40385222771838099109662234020243831589690223478794847201235014486"
             "200724862134"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "20738601554725926373596082603265918636164823648026470243422423735"
             "982938342408")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "45802223370746268123059159806400152299867771061127345631244786118"
             "574025749328"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "50306980075778262214155693291132052551559962723436936231611301042"
             "966928400825"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "91058619087938774375990870166400617474182967800652958913657988558"
             "86560153752")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11798621276624967315721748990709309216351696098813162382053396097"
             "866233042733"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "34806952212038537244506031612074847133207330427265785757809673463"
             "434908473570"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "10559431278588446438155840088055546145087872298641007742921718770"
             "142881700525")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42372918959432199162670834641599336326433006968669415662488070504"
             "036922966492"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "22755759419530071315007011572076166983660942447634027701351681157"
             "370705921018"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "88813542013667972076865922495906822985657234596957198009113805608"
             "85170725516")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "52181371244193189669553521955614617990714056725501643636576377752"
             "669773323445"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "30334172084294870556875274308904688414158741457854908094300017436"
             "690480001547"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "35548861917762862971011720475855172816698712671893796030607658203"
             "859222685056")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23791984554824031672195249524658580601428376029501889159059009332"
             "107176394097"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "19832360622723392584029764807971325641132953515557801717644226271"
             "356492507876"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "53705677187077344900840451788838369721052532854497369085773215708"
             "76055642415")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "33342520831620303764059548442834699069640109058400548818586964467"
             "754352720368"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "58281826141542965751313811707857602408348511893333747884846571243"
             "81010655319"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "35402840725731816569886401081547442120836676755165302266063041488"
             "580350955250")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16791548253207744974576845515705461794133799104808996134617754018"
             "912057476556"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23729797853490401568967730686618146850735129707152853256809050789"
             "424668284094"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "49370143532750679082722668747729303735386089710927180493816826667"
             "453179359307")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11087343419860825311828133337767238110556416596687749174422888171"
             "911517001265"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "22848708497596347027267124890363029002241440143993561170521113640"
             "580467699956"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46935663323261164382688860219844317191664211906631895718053635696"
             "150320980742")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11931207770538477937808955037363240956790374856666237106403111503"
             "668796872571"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51131682674615117766578358255722474622484771145670260043231096654"
             "077231782319"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "31450668283223561572076322313160106053568476742991897877225324875"
             "903002249604")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "32969436085904595824510430499348748940494683838335009626450160626"
             "34514172805"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46644788953432477700033739069823877324389237527251427373170202269"
             "468246508522"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "22664151707746190750054384662981533360084484272555761134248875129"
             "763057677780")}};
// C constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_381_pp>::BignumT>>
    anemoi_parameters<libff::bls12_381_pp>::C_constants_col_four = {
        {anemoi_parameters<libff::bls12_381_pp>::BignumT("39"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "17756515227822460609684409997111995494590448775258437999344446424"
             "780281143353"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "10188916128123599964772546147951904500865009616764646948187915341"
             "627970346879"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "38142371414067554572466799463407022458207910555036164623865888865"
             "53626328449")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "41362478282768062297187132445775312675360473883834860695283235286"
             "481594490621"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "33840738920827128489699917953313979371888936161903156287229666627"
             "42467187281"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "38536464596998108028197905645250196649287447208374169339784649587"
             "982292038621"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "37592197675289757358471908199906415982484124338112374453435292524"
             "131427342810")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "95488181952347409889962332044008744535256741731094742051086039960"
             "10297049928"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51311880822158488881090781617710146800056386303122657365679608608"
             "648067582435"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "24596965950552905296088269899880882549715354660832391374009234980"
             "535928382152"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "34036826250287807194659359129722586818079652442547178531030410684"
             "351456041117")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25365440569177822667580105183435418073995888230868180942004497015"
             "015045856900"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "29347609441914902330741511702270026847909178228078752565372729158"
             "237774700914"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "14356478667385969079309349540394948109414829921001045845599553435"
             "706989367858"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "94880136116248117354324509300068116529917616555505103029151184282"
             "83918068143")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "34023498397393406644117994167986720327178154686105264833093891093"
             "045919619309"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23396203204001678304545362318993161339673035099544742674309485389"
             "55691907104"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "12136748919666286297989154404429099226154686992028401568133058190"
             "732008277996"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "19442569822772655270268482835742480365499256802520510905846953360"
             "427433130058")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "38816051319719761886041858113129205506758421478656182868737326994"
             "635468402951"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "27338042530319738113354246208426108832239651080023276643867223794"
             "985578055610"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "15580674179713644540398409523441814073810768449493940562136422009"
             "899312699155"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "43626608769792056057824109630415257346540314881777619348798522292"
             "26211686053")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "35167418087531820804128377095512663922179887277669504047069913414"
             "630376083753"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42192983528513372869128514327443204912824559545179630597589572656"
             "156258515752"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "47389212411441573266379092392931599970417884729397156841216318364"
             "858334633325"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "41487656259632727393098274178738763934249662924287956242704596746"
             "920012242443")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25885868839756469722325652387535232478219821850603640827385444642"
             "154834700231"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42721818980548514490325424436763032046927347769153393863616095871"
             "384405840432"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "58552884036373411071580341955992775698543595935297523990868369769"
             "54392351035"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "18845851722124019325834426094831743068408557621685658713002749358"
             "354699910772")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "88675888116412029810806592740075525292057137372518620660534456223"
             "05818871963"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23473499332437056484066006746048591864129988909190267521144125882"
             "222313735740"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "56960638071571496223554819943208064746921909355438218933628083514"
             "46578125354"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48558031599255072862103809681060565464555437399403822458902024251"
             "997890071747")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "36439756010140137556111047750162544185710881404522379792044818039"
             "722752946048"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16497366583607480604161417644040292299204496829635795525393416854"
             "929276060989"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "31479323495970113713816467604460499675889579912370034974841212556"
             "442942086146"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "52327065242455117582590188333899352706031813782154293138553490341"
             "266149456684")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "77886245041223572167653505467878853091600201666934498899759925745"
             "36033007374"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16727395967350522643500778393489915391834352737211416857240725807"
             "058479128000"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23309928720180143362408827385573327479858409115358010770730151873"
             "313341134036"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "50067221443187587661574090167146914206862394380328488561819141296"
             "175188378275")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "31341471377046269832011162264407627754421160050532823299710887899"
             "84415999550"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46525506418681456193255596516104416743523037046982280449529426136"
             "392814992763"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "49173726739193834431163563658537303836196227863071274122448243716"
             "476847774081"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "29046982289309321832219638744094773109240645964319387745189941342"
             "957948119206")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "50252287380741824818995733304361249016282047978221591906573165442"
             "023106203143"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46030886964045328670650579467522042981756109464584907077434772786"
             "649263902996"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "47125716430962246750225343878325061379201112039537908060878336544"
             "274638889887"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25651603343685475797092525752511524795234780786110942738828507305"
             "471634791967")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48434698978712278012409706205559577163572452744833134361195687109"
             "159129985373"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "19216533213230709497947223526297848065365334472367022650183395435"
             "586190711770"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "28979268638217444507045957173243175542161823382530964742692324059"
             "406064069673"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "39595222492786803580155098254110905458620599931601547304699191792"
             "976275820627")}};
// D constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::bls12_381_pp>::BignumT>>
    anemoi_parameters<libff::bls12_381_pp>::D_constants_col_four = {
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "14981678621464625851270783002338847382197300714436467949315331057"
             "125308909900"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48720959343719104324739338388885839802998711550637402773896395605"
             "948383052052"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11709610427641952476226704950218052763560489079301307464225164120"
             "801969364960"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "31887990731068889019120659512298643042997420472201344994025701636"
             "01813730969")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "28253420209785428420233456008091632509255652343634529984400816700"
             "490470131093"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "62577813135320968358004607470827146972950341369324817430771662007"
             "94135826591"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11966422202069200811427605007493817363680804416274031195624148724"
             "039857787313"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "88760229125426310749128347647730504926609530751920938302535241580"
             "63181475941")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51511939407083344002778208487678590135577660247075600880835916725"
             "469990319313"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "43860171781867287997614212740509277329382294369760052214362220622"
             "73391481632"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "66322766532904449060588047489993327457496698237107279385480673210"
             "5730575244"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "79569555972457273223881969073646513387227362932657174718547149337"
             "95446618648")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46291121544435738125248657675097664742296276807186696922340332893"
             "747842754587"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "13820180736478645172746469075181304604729976364812127548341524461"
             "074783412926"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "21821175320697611197161277831984495658213397245419754392657307036"
             "488476373765"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "14806577897118234786495606424219372997573800509149076370951604526"
             "939593458489")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "36504601792731295800938060587102730189995600934755031190576802163"
             "09578390988"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "40385222771838099109662234020243831589690223478794847201235014486"
             "200724862134"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "20738601554725926373596082603265918636164823648026470243422423735"
             "982938342408"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25898290090014076279086638237202313571292864987698437102115051403"
             "552551578909")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "45802223370746268123059159806400152299867771061127345631244786118"
             "574025749328"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "50306980075778262214155693291132052551559962723436936231611301042"
             "966928400825"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "91058619087938774375990870166400617474182967800652958913657988558"
             "86560153752"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "48177591413367409915642056167048753041735583848456612607691620273"
             "026228709602")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11798621276624967315721748990709309216351696098813162382053396097"
             "866233042733"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "34806952212038537244506031612074847133207330427265785757809673463"
             "434908473570"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "10559431278588446438155840088055546145087872298641007742921718770"
             "142881700525"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "25117427589613814980862490764857239047031220227116646653887296500"
             "78747694082")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "42372918959432199162670834641599336326433006968669415662488070504"
             "036922966492"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "22755759419530071315007011572076166983660942447634027701351681157"
             "370705921018"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "88813542013667972076865922495906822985657234596957198009113805608"
             "85170725516"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "19725785152035256359574211351446161592903393017031483635806025440"
             "159666669692")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "52181371244193189669553521955614617990714056725501643636576377752"
             "669773323445"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "30334172084294870556875274308904688414158741457854908094300017436"
             "690480001547"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "35548861917762862971011720475855172816698712671893796030607658203"
             "859222685056"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23828822166916376664523534857031979764654878164406016294521947902"
             "346141831375")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23791984554824031672195249524658580601428376029501889159059009332"
             "107176394097"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "19832360622723392584029764807971325641132953515557801717644226271"
             "356492507876"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "53705677187077344900840451788838369721052532854497369085773215708"
             "76055642415"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "24072177097374519292068993110945703798030958684413852593268331853"
             "573451397392")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "33342520831620303764059548442834699069640109058400548818586964467"
             "754352720368"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "58281826141542965751313811707857602408348511893333747884846571243"
             "81010655319"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "35402840725731816569886401081547442120836676755165302266063041488"
             "580350955250"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "75781259057948513228151505575580768059335810487879997555271047093"
             "77805399415")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "16791548253207744974576845515705461794133799104808996134617754018"
             "912057476556"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23729797853490401568967730686618146850735129707152853256809050789"
             "424668284094"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "49370143532750679082722668747729303735386089710927180493816826667"
             "453179359307"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "27097266715047947416989971035909786804213979341355151637537256791"
             "808468088871")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11087343419860825311828133337767238110556416596687749174422888171"
             "911517001265"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "22848708497596347027267124890363029002241440143993561170521113640"
             "580467699956"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "46935663323261164382688860219844317191664211906631895718053635696"
             "150320980742"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "23315417868166174362767269296653794403481352182384787916982538955"
             "221505267261")},
        {anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "11931207770538477937808955037363240956790374856666237106403111503"
             "668796872571"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "51131682674615117766578358255722474622484771145670260043231096654"
             "077231782319"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "31450668283223561572076322313160106053568476742991897877225324875"
             "903002249604"),
         anemoi_parameters<libff::bls12_381_pp>::BignumT(
             "39920489769974701578396690596650849765810724821242337960210925107"
             "347402384997")}};

} // namespace libsnark

#endif // LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BLS12_381_TCC_
