/** @file
 *****************************************************************************
 * @author     This file is part of libsnark, developed by Clearmatics Ltd
 *             (originally developed by SCIPR Lab) and contributors
 *             (see AUTHORS).
 * @copyright  MIT license (see LICENSE file)
 *****************************************************************************/

#ifndef LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BN128_TCC_
#define LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BN128_TCC_

namespace libsnark
{
// This file was automatically generated with SAGE script parameters.sage on
// 19/1/2023 at 0:22:43

// Anemoi parameters for curve bn128_pp
template<> class anemoi_parameters<libff::bn128_pp>
{
public:
    using ppT = libff::bn128_pp;
    using FieldT = libff::Fr<ppT>;
    using BignumT = libff::bigint<FieldT::num_limbs>;
    static const bool b_prime_field = false;
    static constexpr size_t multiplicative_generator_g = 5;
    static constexpr size_t alpha = 5;
    static constexpr size_t beta = multiplicative_generator_g;
    static constexpr size_t gamma = 0;
    static constexpr size_t quad_exponent = 2;
    static const BignumT alpha_inv;
    static const BignumT delta;
    static const std::vector<std::vector<BignumT>> C_constants_col_one;
    static const std::vector<std::vector<BignumT>> D_constants_col_one;
    static const std::vector<std::vector<BignumT>> C_constants_col_two;
    static const std::vector<std::vector<BignumT>> D_constants_col_two;
    static const std::vector<std::vector<BignumT>> C_constants_col_three;
    static const std::vector<std::vector<BignumT>> D_constants_col_three;
    static const std::vector<std::vector<BignumT>> C_constants_col_four;
    static const std::vector<std::vector<BignumT>> D_constants_col_four;
};

const anemoi_parameters<libff::bn128_pp>::BignumT
    anemoi_parameters<libff::bn128_pp>::alpha_inv =
        anemoi_parameters<libff::bn128_pp>::BignumT(
            "175105942974714201777971245962058200708386915203328274749585633492"
            "60646796493");

const anemoi_parameters<libff::bn128_pp>::BignumT
    anemoi_parameters<libff::bn128_pp>::delta =
        anemoi_parameters<libff::bn128_pp>::BignumT(
            "875529714873571008889856229810291003541934576016641373747928167463"
            "0323398247");

// C constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::bn128_pp>::BignumT>>
    anemoi_parameters<libff::bn128_pp>::C_constants_col_one = {
        {anemoi_parameters<libff::bn128_pp>::BignumT("37")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "133522471254331701186019745212342416866992521328386357935842525093"
            "52796067497")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "895986651897880366608366379853515454374221757045511759979961656237"
            "9347639707")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "322283189678829931597904723203390074386969291728885758006084580175"
            "3443388885")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "114379153910856961265424993257916874187647998003753596971732127554"
            "36799377493")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "147258460764021860852421742669119811678707848416374187170422902112"
            "88365715997")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "362589673844055717974598052694999979950465286369365515664074535818"
            "8128872126")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "463291105983501380924034618222275689104775247665779333141206049632"
            "645736639")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "174438529516212469803635650409587816322444000217389037295285917096"
            "55537559937")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "107612142054880343447062162138051557454823798584241370603726334230"
            "69634639664")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "155505941252016887887089491437176277143146266576401012919291237249"
            "0340449901")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "798525854991959266276978189644749044062135434756997170059843776615"
            "6081995625")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "957097695082392916162693466057593968340171089790334279992177598089"
            "3943353035")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "179623665059317086823215423836460327629317747961500429225627071705"
            "94807376009")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "123861365525387195443231566505081086186278366591796192254683195068"
            "57645902649")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "211846361785785751237991895484642934316306807048152477777681475993"
            "66857217074")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "302152945078705096458504053712432320356333682175866669016023327581"
            "7988779052")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "700537457097857607884348227054848555148600638599071392635438174320"
            "0520456088")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "387083476132946621781289362283477084027891237152135159147698763910"
            "9753753261")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "126597426867310393653584763793872657072862825193201669413765573945"
            "42672080082")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "129665621019313702600508479243181023453311112057994223963645121904"
            "66354328905")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "149159405495375560837384698473349345156588436651143394207286087995"
            "29210477580")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "170520959503770700323915831289114676698661716364314271464633737309"
            "41409691721")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "113169241498862684893517974644404715170367343948626941724978600457"
            "70087481757")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "186714982080400533335520493329471087461082974662842557417071948890"
            "59427441793")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "196886380157420429089555318556922110672187441539826135090236715133"
            "41198883882")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "138570642664788382200941724381592363446736224591011077358684743676"
            "87189371801")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "244039899322356340780694486276235776012434572092500994566440898339"
            "6504134916")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "133241711971446399672094981211998814983174870230276316471504608643"
            "79926444057")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "875864252988028777449176478135663368921918736024786615903999382919"
            "2589908256")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "182409349755550600734721361687117909786310274855293710551238380367"
            "13070397333")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "105851912399721376657025838504406536749970612074109441501014834140"
            "55170476180")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "802468651684407190026757171703268740453708973504113513075594214549"
            "7198995357")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "128994789321104169569546179272558852071615937881903273388202258703"
            "02087292799")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "158564711524860967116352247512383202359875852641890966263988105439"
            "20721764835")}};
// D constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::bn128_pp>::BignumT>>
    anemoi_parameters<libff::bn128_pp>::D_constants_col_one = {
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "875529714873571008889856229810291003541934576016641373747928167463"
            "0323398284")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "524047450590431685877505180009922228827082786340987398670169420334"
            "5984265770")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "901267992595871756578711188518846453819494783999734144380734802322"
            "1726055342")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "218558340358352875402862385258001623420515917996293605931771524651"
            "13152235615")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "112272294709416486056228220524811872049807486411428474643270169010"
            "91886692935")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "827782380815399278680302926916265135541839222962450161247385482215"
            "4276610437")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "209046078848891406943340690641990054517411684193088591365550438941"
            "34683701950")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "190274814693606857486961639273620820539115897341607952405596530682"
            "9204527070")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "144525708154611389296547435353239083505927514483722022774646970562"
            "25242868484")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "105481346619124797050050156777851004367769828565239544280678307200"
            "54853946467")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "170687293077959989804621588581642497189006567796720005516189405543"
            "42475266265")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "161997180370053789691780704851669509287253655163991969265326305569"
            "82133691321")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "191485643791976151652129575041079101102460524426868570597680878965"
            "11716255278")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "549714176331186052041128386877234107713761238928548000860141494945"
            "7218086902")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "183790462728210419304268539131146638087508655630819988679547324612"
            "33335541378")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "769600173014187585312775924142246424177235590315568417813183393748"
            "3164915734")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "963844642109550260189938374814031216012862679737123536423540607519"
            "656220143")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "124124346904689114613106987665769208052704453998242727919855982109"
            "55534611003")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "697131895545910791566227311216163590362404703435456720221025329839"
            "8705502050")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "107701726355403629646010208637941828948876968229231780381568134146"
            "55618516349")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "437902025452972340970960507122083562527421851828714532010159950819"
            "0949972444")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "384228597622701165020580626860964177606813399795476843454691362084"
            "5302570473")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "203619950819321989936970610260417916881204855283623629311904811983"
            "16153572469")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "740007489949548642112338666559954444607059492602975469526407660594"
            "4267520475")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "171133221769346278226220672855734590834453108041012525312378880088"
            "79213111333")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "199159976071949257524933084949575526831209037913467615083660497601"
            "97996606478")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "174765861639222269303123230776243258137356952225457736410771163313"
            "94692894818")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "216919530103811180826605481831028240607329143318031237844090873985"
            "48019667683")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "873786804802672608688120251516667286098726063681326906824500372162"
            "8276805916")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "707753230128231865622505183326594062583054942337025579449312917876"
            "6712247684")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "104171757604642051928646298566545917641864416943416434088186006263"
            "71373955263")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "865433232373948617191815676030622196911225320434472836474372684131"
            "896107758")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "179604646894621396759399851468692710862123078816143097284387335293"
            "62319582744")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "688015415602559216327391983917909997655894177760388260287756081810"
            "318785564")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
            "201363930802729253701594519857753626327396850645796004833168362451"
            "45883663639")}};
// C constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::bn128_pp>::BignumT>>
    anemoi_parameters<libff::bn128_pp>::C_constants_col_two = {
        {anemoi_parameters<libff::bn128_pp>::BignumT("37"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "37518285248030554714282278816186251745569477559883478811911591537"
             "64975591158")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "13352247125433170118601974521234241686699252132838635793584252509"
             "352796067497"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21001839722121566863419881512791069124083822968210421491151340238"
             "400176843969")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "89598665189788036660836637985351545437422175704551175997996165623"
             "79347639707"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21722442537234642741320951134727484119993387379465291657407115605"
             "240150584902")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "32228318967882993159790472320339007438696929172888575800608458017"
             "53443388885"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "55741100547476100587296323559485686047935463920909761474358792668"
             "33412620404")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "11437915391085696126542499325791687418764799800375359697173212755"
             "436799377493"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19347108854758320361854968987183753113398822331033233961719129079"
             "198795045322")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "14725846076402186085242174266911981167870784841637418717042290211"
             "288365715997"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "17733032409684964025894538244134113560864261458948810209753406163"
             "729963104066")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "36258967384405571797459805269499997995046528636936551566407453581"
             "88128872126"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16641102106808059030810525726117803887885616319153331237086309361"
             "060282564245")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "46329110598350138092403461822227568910477524766577933314120604963"
             "2645736639"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "92459707448042222152593692709914144419257478977182267340857510337"
             "03871913242")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17443852951621246980363565040958781632244400021738903729528591709"
             "655537559937"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18243401795478654990110719981452738859015913555820749188627866268"
             "359980949315")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "10761214205488034344706216213805155745482379858424137060372633423"
             "069634639664"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18200337361605220875540054729693479452916227111908726624753615870"
             "884702413869")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "15550594125201688788708949143717627714314626657640101291929123724"
             "90340449901"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "52390652750031458431603218076965317759648583605555665891970082366"
             "87533209496")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "79852585499195926627697818964474904406213543475699717005984377661"
             "56081995625"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "93763510728664853005782517348446717640891606116683902001945701802"
             "25759013543")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "95709769508239291616269346605759396834017108979033427999217759808"
             "93943353035"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "64078809006621800432401045101146132369164377230654141580060547471"
             "77494383655")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17962366505931708682321542383646032762931774796150042922562707170"
             "594807376009"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "62451306213828429256239375346839903756696312778714689069410326225"
             "63934866013")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "12386136552538719544323156650508108618627836659179619225468319506"
             "857645902649"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "34447093045801721058814385937316481058932492045175741825398697243"
             "29579267981")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "21184636178578575123799189548464293431630680704815247777768147599"
             "366857217074"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21120619463230056889505288945077100826699610952997402273573989950"
             "929674092590")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "30215294507870509645850405371243232035633368217586666901602332758"
             "17988779052"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "11193039961054525697727412435670262589230611536691708715912482991"
             "111674331248")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "70053745709785760788434822705484855514860063859907139263543817432"
             "00520456088"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16607583715622103674012251574269638453147883373329438054398692693"
             "09242713791")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "38708347613294662178128936228347708402789123715213515914769876391"
             "09753753261"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "10155964651132034354127895553216460094449713958001060059747595735"
             "692765540145")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "12659742686731039365358476379387265707286282519320166941376557394"
             "542672080082"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16663018611661415361803446980742180412796388473568627037572541756"
             "32028778043")}};
// D constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::bn128_pp>::BignumT>>
    anemoi_parameters<libff::bn128_pp>::D_constants_col_two = {
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "87552971487357100888985622981029100354193457601664137374792816746"
             "30323398284"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16133435893292874812888083849160666046321318009323051176910097996"
             "974633748758")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "52404745059043168587750518000992222882708278634098739867016942033"
             "45984265770"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16516377322346822856154252461095180562000423191949949242508439100"
             "972699801595")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "90126799259587175657871118851884645381949478399973414438073480232"
             "21726055342"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "35133232921293906713392871455626498622427777417597707159563000480"
             "86055264273")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "21855834035835287540286238525800162342051591799629360593177152465"
             "113152235615"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "59451795417094323133517115738966859507721053671837343750936389121"
             "96647730870")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "11227229470941648605622822052481187204980748641142847464327016901"
             "091886692935"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "87449028252910687125017963805510864741143126455297694341438620685"
             "7408624500")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "82778238081539927868030292691626513554183922296245016124738548221"
             "54276610437"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14911320361190879980016686915823914584756893340104182663424627943"
             "175208757859")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "20904607884889140694334069064199005451741168419308859136555043894"
             "134683701950"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "15657880601171476575713502187548665287918791967520790431542060879"
             "010363657805")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "19027481469360685748696163927362082053911589734160795240559653068"
             "29204527070"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14311738005510898661766244714944477794557156116636816483240167459"
             "479765463026")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "14452570815461138929654743535323908350592751448372202277464697056"
             "225242868484"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18878429879072656191963192145256996413709289475622337294803628783"
             "509021017215")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "10548134661912479705005015677785100436776982856523954428067830720"
             "054853946467"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21613568037783775488400147863112554980555854603176833550688470336"
             "449256480025")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17068729307795998980462158858164249718900656779672000551618940554"
             "342475266265"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "24908025181938099750664736756708744712307125672158122261644894005"
             "43194289596")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "16199718037005378969178070485166950928725365516399196926532630556"
             "982133691321"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21217120779706380859547833993003263088538196273665904984368420139"
             "631145468592")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "19148564379197615165212957504107910110246052442686857059768087896"
             "511716255278"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19611778548789975299387421023085714500105803761017217976092023831"
             "374602045251")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "54971417633118605204112838687723410771376123892854800086014149494"
             "57218086902"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19294458970356379238521378434506704614768857764591229894917601756"
             "581488831876")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "18379046272821041930426853913114663808750865563081998867954732461"
             "233335541378"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "13063929244616603744546429525777334132361302601588243383265939847"
             "284603666063")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "76960017301418758531277592414224642417723559031556841781318339374"
             "83164915734"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "11258295234547466871395152307474402473186310644506128232177333457"
             "625316550603")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "96384464210955026018993837481403121601286267973712353642354060751"
             "9656220143"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "12761665372131134245893603942799101438025161887838455120415447491"
             "392676531692")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "12412434690468911461310698766576920805270445399824272791985598210"
             "955534611003"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "10694128710806655002429735322894529935444251844334792229310742905"
             "643591628059")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "69713189554591079156622731121616359036240470343545672022102532983"
             "98705502050"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16882759065015785304538568711982455994139873114002565228720518563"
             "561052048287")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "10770172635540362964601020863794182894887696822923178038156813414"
             "655618516349"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "34030420297295743879841828519202660652260776441281633587771673643"
             "24309973663")}};
// C constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::bn128_pp>::BignumT>>
    anemoi_parameters<libff::bn128_pp>::C_constants_col_three = {
        {anemoi_parameters<libff::bn128_pp>::BignumT("37"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "37518285248030554714282278816186251745569477559883478811911591537"
             "64975591158"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19495998695106454826151886603680333330563984042114142842576632199"
             "72027283546")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "13352247125433170118601974521234241686699252132838635793584252509"
             "352796067497"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21001839722121566863419881512791069124083822968210421491151340238"
             "400176843969"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "77779734333489937598234754212729869660776147889451933842847521571"
             "97566919783")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "89598665189788036660836637985351545437422175704551175997996165623"
             "79347639707"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21722442537234642741320951134727484119993387379465291657407115605"
             "240150584902"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14978255763535453150583514941371658296885530039770722142017236155"
             "522063862875")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "32228318967882993159790472320339007438696929172888575800608458017"
             "53443388885"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "55741100547476100587296323559485686047935463920909761474358792668"
             "33412620404"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "69236521807716355469318911364795945630546159647174659589287398018"
             "40041650090")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "11437915391085696126542499325791687418764799800375359697173212755"
             "436799377493"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19347108854758320361854968987183753113398822331033233961719129079"
             "198795045322"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "11678722465295853606385043319120728107430471738554216518209749383"
             "951610070884")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "14725846076402186085242174266911981167870784841637418717042290211"
             "288365715997"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "17733032409684964025894538244134113560864261458948810209753406163"
             "729963104066"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "13922241985592995290253950498211017441065915694679478649621852463"
             "687790678098")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "36258967384405571797459805269499997995046528636936551566407453581"
             "88128872126"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16641102106808059030810525726117803887885616319153331237086309361"
             "060282564245"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "40177023745067223738992564293601922318456678245261754014738871183"
             "2717193317")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "46329110598350138092403461822227568910477524766577933314120604963"
             "2645736639"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "92459707448042222152593692709914144419257478977182267340857510337"
             "03871913242"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "51792691377412519636576510829863370712877016324689985523548297236"
             "75107591959")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17443852951621246980363565040958781632244400021738903729528591709"
             "655537559937"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18243401795478654990110719981452738859015913555820749188627866268"
             "359980949315"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "10684192457422730891811923419937385412089832793504426819231331969"
             "125627448716")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "10761214205488034344706216213805155745482379858424137060372633423"
             "069634639664"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18200337361605220875540054729693479452916227111908726624753615870"
             "884702413869"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "13591751711030312278826555518140666328583891165068799640705167493"
             "071392966003")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "15550594125201688788708949143717627714314626657640101291929123724"
             "90340449901"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "52390652750031458431603218076965317759648583605555665891970082366"
             "87533209496"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21610672344992293115659566645269250818983992757424125432658476791"
             "677893331401")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "79852585499195926627697818964474904406213543475699717005984377661"
             "56081995625"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "93763510728664853005782517348446717640891606116683902001945701802"
             "25759013543"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "83948269278190741743373843857868413578242516048721514936133005859"
             "71253069332")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "95709769508239291616269346605759396834017108979033427999217759808"
             "93943353035"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "64078809006621800432401045101146132369164377230654141580060547471"
             "77494383655"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14812198405440551949199155207723029908881410859672612031838414683"
             "706971532245")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17962366505931708682321542383646032762931774796150042922562707170"
             "594807376009"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "62451306213828429256239375346839903756696312778714689069410326225"
             "63934866013"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18547203735216812291438330766359279874108437679117792035816944333"
             "520794809079")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "12386136552538719544323156650508108618627836659179619225468319506"
             "857645902649"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "34447093045801721058814385937316481058932492045175741825398697243"
             "29579267981"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "12383129949518321593533180451426644423702561315013334141724247691"
             "584047659329")}};
// D constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::bn128_pp>::BignumT>>
    anemoi_parameters<libff::bn128_pp>::D_constants_col_three = {
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "87552971487357100888985622981029100354193457601664137374792816746"
             "30323398284"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16133435893292874812888083849160666046321318009323051176910097996"
             "974633748758"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "11515618990709373787379985173053774331925623019658433031330089380"
             "733125663964")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "52404745059043168587750518000992222882708278634098739867016942033"
             "45984265770"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16516377322346822856154252461095180562000423191949949242508439100"
             "972699801595"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "47692278628315871586278691472079853109906937479703658699533833732"
             "1530100227")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "90126799259587175657871118851884645381949478399973414438073480232"
             "21726055342"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "35133232921293906713392871455626498622427777417597707159563000480"
             "86055264273"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "15841791142978385266153197242607799254788139164593550995618112102"
             "495217260681")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "21855834035835287540286238525800162342051591799629360593177152465"
             "113152235615"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "59451795417094323133517115738966859507721053671837343750936389121"
             "96647730870"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "44791334204423667648589108995714120361380293019225396379399867647"
             "54716983374")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "11227229470941648605622822052481187204980748641142847464327016901"
             "091886692935"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "87449028252910687125017963805510864741143126455297694341438620685"
             "7408624500"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "12278758517614824301331600260393058857096299434602309294956698015"
             "737472368497")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "82778238081539927868030292691626513554183922296245016124738548221"
             "54276610437"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14911320361190879980016686915823914584756893340104182663424627943"
             "175208757859"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "82849416898078202076810397150445185920634019379471665546465615606"
             "84476554709")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "20904607884889140694334069064199005451741168419308859136555043894"
             "134683701950"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "15657880601171476575713502187548665287918791967520790431542060879"
             "010363657805"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18491203356362273967844248394767855838870961193348426529654831733"
             "910047005312")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "19027481469360685748696163927362082053911589734160795240559653068"
             "29204527070"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14311738005510898661766244714944477794557156116636816483240167459"
             "479765463026"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "74294481511568373734694670720831005510239642134999037528627334670"
             "02441364561")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "14452570815461138929654743535323908350592751448372202277464697056"
             "225242868484"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18878429879072656191963192145256996413709289475622337294803628783"
             "509021017215"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "85036322937256410569693361288853430938880630754183303767605818018"
             "26107739434")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "10548134661912479705005015677785100436776982856523954428067830720"
             "054853946467"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21613568037783775488400147863112554980555854603176833550688470336"
             "449256480025"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14189394139917775854991589196703441983328373018449222017993509276"
             "187387254977")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17068729307795998980462158858164249718900656779672000551618940554"
             "342475266265"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "24908025181938099750664736756708744712307125672158122261644894005"
             "43194289596"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16046821340891866210870659058387293641354701326196686520979445273"
             "084994634319")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "16199718037005378969178070485166950928725365516399196926532630556"
             "982133691321"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21217120779706380859547833993003263088538196273665904984368420139"
             "631145468592"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "17420008387367878696611907189089132809378141628981981729140637862"
             "928079747199")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "19148564379197615165212957504107910110246052442686857059768087896"
             "511716255278"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19611778548789975299387421023085714500105803761017217976092023831"
             "374602045251"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "33122649344379809464050065205805562106272668593206969575796668988"
             "79710921042")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "54971417633118605204112838687723410771376123892854800086014149494"
             "57218086902"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19294458970356379238521378434506704614768857764591229894917601756"
             "581488831876"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "68927009650599823453943064660684191517641541275338341314487965985"
             "13980502143")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "18379046272821041930426853913114663808750865563081998867954732461"
             "233335541378"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "13063929244616603744546429525777334132361302601588243383265939847"
             "284603666063"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19186761642263662195503111928616030577275469074196318793803805132"
             "090512280229")}};
// C constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::bn128_pp>::BignumT>>
    anemoi_parameters<libff::bn128_pp>::C_constants_col_four = {
        {anemoi_parameters<libff::bn128_pp>::BignumT("37"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "37518285248030554714282278816186251745569477559883478811911591537"
             "64975591158"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19495998695106454826151886603680333330563984042114142842576632199"
             "72027283546"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "15418714136223760726336850467094720601517297152372747941595383567"
             "153544466510")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "13352247125433170118601974521234241686699252132838635793584252509"
             "352796067497"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21001839722121566863419881512791069124083822968210421491151340238"
             "400176843969"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "77779734333489937598234754212729869660776147889451933842847521571"
             "97566919783"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "75108683031252723543834821290549899654377000016965690613783872867"
             "87540912966")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "89598665189788036660836637985351545437422175704551175997996165623"
             "79347639707"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21722442537234642741320951134727484119993387379465291657407115605"
             "240150584902"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14978255763535453150583514941371658296885530039770722142017236155"
             "522063862875"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "24862719481092635783269415757750166228524464176767778626287196100"
             "12816205134")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "32228318967882993159790472320339007438696929172888575800608458017"
             "53443388885"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "55741100547476100587296323559485686047935463920909761474358792668"
             "33412620404"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "69236521807716355469318911364795945630546159647174659589287398018"
             "40041650090"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "17165098443539374195961763629412427208317340468839803881902169270"
             "575466592477")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "11437915391085696126542499325791687418764799800375359697173212755"
             "436799377493"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19347108854758320361854968987183753113398822331033233961719129079"
             "198795045322"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "11678722465295853606385043319120728107430471738554216518209749383"
             "951610070884"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "29863429295377497379683320363806468836825521434169988248931657823"
             "0867010994")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "14725846076402186085242174266911981167870784841637418717042290211"
             "288365715997"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "17733032409684964025894538244134113560864261458948810209753406163"
             "729963104066"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "13922241985592995290253950498211017441065915694679478649621852463"
             "687790678098"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "27153326074286912809853844081581258343647323383190727441281159351"
             "92202839051")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "36258967384405571797459805269499997995046528636936551566407453581"
             "88128872126"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16641102106808059030810525726117803887885616319153331237086309361"
             "060282564245"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "40177023745067223738992564293601922318456678245261754014738871183"
             "2717193317"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "37452837974203056462921385964149831060067379240126633032035707827"
             "5802016761")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "46329110598350138092403461822227568910477524766577933314120604963"
             "2645736639"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "92459707448042222152593692709914144419257478977182267340857510337"
             "03871913242"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "51792691377412519636576510829863370712877016324689985523548297236"
             "75107591959"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19095727768515297673050373763484467089496400227788592149888060564"
             "100975126966")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17443852951621246980363565040958781632244400021738903729528591709"
             "655537559937"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18243401795478654990110719981452738859015913555820749188627866268"
             "359980949315"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "10684192457422730891811923419937385412089832793504426819231331969"
             "125627448716"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "17470332954208716118252250751112311282399887258695813542803649629"
             "307353902995")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "10761214205488034344706216213805155745482379858424137060372633423"
             "069634639664"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18200337361605220875540054729693479452916227111908726624753615870"
             "884702413869"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "13591751711030312278826555518140666328583891165068799640705167493"
             "071392966003"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "39246321217301098238253561609170491980291942777037550803377931146"
             "38247487729")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "15550594125201688788708949143717627714314626657640101291929123724"
             "90340449901"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "52390652750031458431603218076965317759648583605555665891970082366"
             "87533209496"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21610672344992293115659566645269250818983992757424125432658476791"
             "677893331401"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "52045107776223873111727115423561646741857972851267698477008738512"
             "79200448102")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "79852585499195926627697818964474904406213543475699717005984377661"
             "56081995625"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "93763510728664853005782517348446717640891606116683902001945701802"
             "25759013543"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "83948269278190741743373843857868413578242516048721514936133005859"
             "71253069332"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "91728983447926150865441306506207750785005574975092552991841256687"
             "63225281568")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "95709769508239291616269346605759396834017108979033427999217759808"
             "93943353035"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "64078809006621800432401045101146132369164377230654141580060547471"
             "77494383655"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14812198405440551949199155207723029908881410859672612031838414683"
             "706971532245"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "66274625599283103528310413754870292083397080230960342298213531167"
             "39549556320")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17962366505931708682321542383646032762931774796150042922562707170"
             "594807376009"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "62451306213828429256239375346839903756696312778714689069410326225"
             "63934866013"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18547203735216812291438330766359279874108437679117792035816944333"
             "520794809079"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "15322049991821601511703767216352735781370782841721856365749224541"
             "728577048832")}};
// D constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::bn128_pp>::BignumT>>
    anemoi_parameters<libff::bn128_pp>::D_constants_col_four = {
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "87552971487357100888985622981029100354193457601664137374792816746"
             "30323398284"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16133435893292874812888083849160666046321318009323051176910097996"
             "974633748758"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "11515618990709373787379985173053774331925623019658433031330089380"
             "733125663964"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "31406354132811219280316211894277337255205008437642288339014718221"
             "05691965090")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "52404745059043168587750518000992222882708278634098739867016942033"
             "45984265770"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16516377322346822856154252461095180562000423191949949242508439100"
             "972699801595"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "47692278628315871586278691472079853109906937479703658699533833732"
             "1530100227"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "25396268375734542959917357740734874414149806390890875302083974767"
             "8361707189")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "90126799259587175657871118851884645381949478399973414438073480232"
             "21726055342"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "35133232921293906713392871455626498622427777417597707159563000480"
             "86055264273"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "15841791142978385266153197242607799254788139164593550995618112102"
             "495217260681"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "33939523552501038130730038319157047944373990188601032051614618377"
             "52827216719")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "21855834035835287540286238525800162342051591799629360593177152465"
             "113152235615"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "59451795417094323133517115738966859507721053671837343750936389121"
             "96647730870"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "44791334204423667648589108995714120361380293019225396379399867647"
             "54716983374"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14764724710908013533065163347408791895083097282405374049845282514"
             "256999539540")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "11227229470941648605622822052481187204980748641142847464327016901"
             "091886692935"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "87449028252910687125017963805510864741143126455297694341438620685"
             "7408624500"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "12278758517614824301331600260393058857096299434602309294956698015"
             "737472368497"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "94281537297065378791977009981494265171642638675028914816813149078"
             "3586922386")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "82778238081539927868030292691626513554183922296245016124738548221"
             "54276610437"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14911320361190879980016686915823914584756893340104182663424627943"
             "175208757859"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "82849416898078202076810397150445185920634019379471665546465615606"
             "84476554709"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19010420211180699539835259325153449287592926458363291481782895499"
             "531554825058")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "20904607884889140694334069064199005451741168419308859136555043894"
             "134683701950"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "15657880601171476575713502187548665287918791967520790431542060879"
             "010363657805"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18491203356362273967844248394767855838870961193348426529654831733"
             "910047005312"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18508106526351540414259916566377882139969411679657571808759666381"
             "119989442535")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "19027481469360685748696163927362082053911589734160795240559653068"
             "29204527070"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14311738005510898661766244714944477794557156116636816483240167459"
             "479765463026"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "74294481511568373734694670720831005510239642134999037528627334670"
             "02441364561"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21390051809628791202038569707485777782915006285179993839327830588"
             "195166513347")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "14452570815461138929654743535323908350592751448372202277464697056"
             "225242868484"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18878429879072656191963192145256996413709289475622337294803628783"
             "509021017215"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "85036322937256410569693361288853430938880630754183303767605818018"
             "26107739434"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "15333917818209534402586043414964816177880461016970213589264765742"
             "774691807492")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "10548134661912479705005015677785100436776982856523954428067830720"
             "054853946467"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21613568037783775488400147863112554980555854603176833550688470336"
             "449256480025"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "14189394139917775854991589196703441983328373018449222017993509276"
             "187387254977"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "45664195783154815191667697943843720664560196074446739465580011785"
             "21099390482")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "17068729307795998980462158858164249718900656779672000551618940554"
             "342475266265"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "24908025181938099750664736756708744712307125672158122261644894005"
             "43194289596"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "16046821340891866210870659058387293641354701326196686520979445273"
             "084994634319"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21573047673059143747806589655636029798787213730675861768651912800"
             "028967860416")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "16199718037005378969178070485166950928725365516399196926532630556"
             "982133691321"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "21217120779706380859547833993003263088538196273665904984368420139"
             "631145468592"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "17420008387367878696611907189089132809378141628981981729140637862"
             "928079747199"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "18242224832039327727995033408827613743736790997979582023643329226"
             "486909573214")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "19148564379197615165212957504107910110246052442686857059768087896"
             "511716255278"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19611778548789975299387421023085714500105803761017217976092023831"
             "374602045251"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "33122649344379809464050065205805562106272668593206969575796668988"
             "79710921042"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "17059916988462922691459678388506377812316271899520649988192675799"
             "254955054513")},
        {anemoi_parameters<libff::bn128_pp>::BignumT(
             "54971417633118605204112838687723410771376123892854800086014149494"
             "57218086902"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "19294458970356379238521378434506704614768857764591229894917601756"
             "581488831876"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "68927009650599823453943064660684191517641541275338341314487965985"
             "13980502143"),
         anemoi_parameters<libff::bn128_pp>::BignumT(
             "37116922493626796848361228709664222727088427664983949503129430874"
             "88620355675")}};

} // namespace libsnark

#endif // LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_BN128_TCC_
