/** @file
 *****************************************************************************
 * @author     This file is part of libsnark, developed by Clearmatics Ltd
 *             (originally developed by SCIPR Lab) and contributors
 *             (see AUTHORS).
 * @copyright  MIT license (see LICENSE file)
 *****************************************************************************/

#ifndef LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_MNT6_TCC_
#define LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_MNT6_TCC_

namespace libsnark
{
// This file was automatically generated with SAGE script parameters.sage on
// 19/1/2023 at 0:18:39

// Anemoi parameters for curve mnt6_pp
template<> class anemoi_parameters<libff::mnt6_pp>
{
public:
    using ppT = libff::mnt6_pp;
    using FieldT = libff::Fr<ppT>;
    using BignumT = libff::bigint<FieldT::num_limbs>;
    static const bool b_prime_field = false;
    static constexpr size_t multiplicative_generator_g = 17;
    static constexpr size_t alpha = 11;
    static constexpr size_t beta = multiplicative_generator_g;
    static constexpr size_t gamma = 0;
    static constexpr size_t quad_exponent = 2;
    static const BignumT alpha_inv;
    static const BignumT delta;
    static const std::vector<std::vector<BignumT>> C_constants_col_one;
    static const std::vector<std::vector<BignumT>> D_constants_col_one;
    static const std::vector<std::vector<BignumT>> C_constants_col_two;
    static const std::vector<std::vector<BignumT>> D_constants_col_two;
    static const std::vector<std::vector<BignumT>> C_constants_col_three;
    static const std::vector<std::vector<BignumT>> D_constants_col_three;
    static const std::vector<std::vector<BignumT>> C_constants_col_four;
    static const std::vector<std::vector<BignumT>> D_constants_col_four;
};

const anemoi_parameters<libff::mnt6_pp>::BignumT
    anemoi_parameters<libff::mnt6_pp>::alpha_inv =
        anemoi_parameters<libff::mnt6_pp>::BignumT(
            "216328311895118784433340568024112932520511308746679420634343240261"
            "913755826343545674435491");

const anemoi_parameters<libff::mnt6_pp>::BignumT
    anemoi_parameters<libff::mnt6_pp>::delta =
        anemoi_parameters<libff::mnt6_pp>::BignumT(
            "335945143178302112296481823284504789325970502994843335573333031936"
            "148420812674682694417469");

// C constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt6_pp>::BignumT>>
    anemoi_parameters<libff::mnt6_pp>::C_constants_col_one = {
        {anemoi_parameters<libff::mnt6_pp>::BignumT("2065")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "596952681789312522508767384811956909441109108730274896020462911366"
            "40154717480990313187079")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "152170884571693383483295347038982005377961178575667424508583090094"
            "286972164970903413321783")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "177248854789405435006297108904198944174649385138912590790997454015"
            "011485148993855228349187")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "432207652265241709144366463406963888246685214905694204260338812560"
            "534857342069237250273609")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "420118278656080223982135973720360537071529702081181750671658940806"
            "34295525082735544880753")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "331372603700180793181133718972716735121364296385383217325947264812"
            "117168509919702603902192")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "757619589541632418515804904322321647038276207848573594868881115052"
            "7557209868296322753488")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "277576777647516265491321030631275754069475403240273514117150762253"
            "837373317526415388798328")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "188951224136040902612771117353249180774684381383807433223795738238"
            "112621909618547579921585")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "332608347686311920460941500925387936804557623192407170444638996138"
            "403013992690855245357440")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "368110204408497857197004711916922002728795444472311713942828486714"
            "116155906814501640909498")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "601166116875133629800337381297673599691741917795195147861183776551"
            "76776676721469202407467")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "447714141898244150493161111809514324738350151348126850098912397643"
            "390568060042007562581960")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "238638135911515406381414061745482008453819018230832260317780584778"
            "773269525348784187522555")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "506861853264945499418648496765853427616358279235509550622966825340"
            "02278947033613393550283")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "272776189573833968630258855197367591844334633576926884279783401189"
            "470820082298880095426506")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "204986329834188400228560505957471012186008146863918078144093849019"
            "172633913117639106216480")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "256939975542812032560710054868288139039102831633628728420855698523"
            "490224220514412636783092")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "736253048930389397812168286934690367061535426473429736916089586197"
            "03341525675509794764734")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "386393874802265221765251236876828191913642130979211910861342693292"
            "106847775185705420053796")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "404843952016994219532537687536964978842753160463698182640782868313"
            "496621957897573821027030")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "154593898050525695267368165186758888595770370485039334252432950512"
            "539214020416502858201681")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "163302457833779378079658667659535938829219434166382870599494267413"
            "745557146705471272956248")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "347190488971686154815242976272425410312447461290726411723787509133"
            "285313818517982440589593")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "218152968189526050624942022007872257606037233758885640199830456173"
            "327306053477837970919804")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "399224330132670237822828924091697614808625339370970250365657554067"
            "631858327373716912192974")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "259736875203599330808810038811522066976595037229858751321187406614"
            "225363641446236705665054")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "443325426552441086682828453078642307581687861689110163743550007454"
            "724728615257349177268801")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "280357760042926499030345342800085536456306455611914293779070701432"
            "401828784857206326239378")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "978819652578955421079565115240316781132294957121287546638528096612"
            "34810660641750115624294")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "194452305530842002592490560937951861304333208777798900757051009170"
            "658657489400519262452497")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "187629699413793503724542095377541690011419735227983710114404694561"
            "407724754160207439194973")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "296365473339679098096543156055694648225554199347486943953132953567"
            "468413168637612157333552")}};
// D constants for L = 1 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt6_pp>::BignumT>>
    anemoi_parameters<libff::mnt6_pp>::D_constants_col_one = {
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "335945143178302112296481823284504789325970502994843335573333031936"
            "148420812674682694419534")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "118722330634477876665053425772012613470959572621533473679168030968"
            "738293940415493272021980")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "589854874851349354615999512629098121750697584562888737755885180103"
            "008150139953544118503")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "146548068122234209067838031922094161467959091744480377797850082857"
            "578636345515876913735961")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "390495465334536756293457246345331448387513729270602454884083321058"
            "860236955988000978846965")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "342774213838259877789219118006019059325578765488438889116534273431"
            "535791959364446437204202")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "403770605909532298610096933745790984319674731200173823486071546742"
            "811688730311840614800219")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "236558133497381889899663759843876854819558111847470323710948682705"
            "194218316197680625699848")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "257131908329841878276277209289939781823923278799964835554456378594"
            "938969171527585549335980")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "403891710845407321539227389013126490836124407717041423176496505124"
            "170607414770863991365689")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "101432107575820850342775993724416545958628627660588876249439902357"
            "889340009499066844234386")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "469727026258265750959826292183812778093739140698747000354525078842"
            "281580853872980843990650")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "731573366861749168467775702269678435694522586321476699053585306640"
            "21521218457742439638455")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "928156440981977269762912369324841239642250911418262172084370738738"
            "38303333157228689524881")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "193549400884957151257172407769050797232176476764930183367089275308"
            "45294948294659131967528")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "287713095317997619045305465881368943777403760007026440849720770737"
            "507262727503807011525073")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "383083146236877355797860620670077851125610498101230716366305631150"
            "907047656002005155299512")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "223427204437650702081090322828125027945420970796778728366356231549"
            "750381685360768469025987")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "181048531610420612057460971975728625082511489328529833755419509382"
            "142504452488946972783932")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "357559366893466461152522432997494037240045441926425945423171023779"
            "627109217862540786561886")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "855238313565252660160997091267524280822489333568595154172501252784"
            "56911613499523853040161")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "130791543355981342734680066914311743064489854816887870788582112788"
            "575043933768912345655558")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "114531994310567395156559998191419371885935228702895719946489705014"
            "6006483690872082047137")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "183130296659720127681536455851331729691098733629796184872442440804"
            "267204784756834708828902")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "938180162740570089137423322515641408575843116282566268121515916910"
            "87172102964068167659581")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "458878399730274850642349586802920714655680301265482607967962847098"
            "908715185811674444062270")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "319162420968279889142902376646469239798934216475533895685251875673"
            "436328209781490810235248")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "377252628404989268458872334012843452021661651846281695119514575511"
            "775863295744538172273327")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "188051159447605870386972532978744942893998275196456864223773044123"
            "650882744026909885827891")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "863187454102443766346608006110250569640530069073855136846066140229"
            "35943461888280705793157")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "190884414748194909591066105016279023065460198511563885990106705192"
            "62479988735863237511501")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "204465372957184908842932518080465346070805593233960495006172378991"
            "382741156880577560316173")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "439520939226244204636020579312420592243899635431729233296689157091"
            "807749517046039198162706")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
            "290309444294038419495503770663412933738486793610920678809195848398"
            "622016357992693064797798")}};
// C constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt6_pp>::BignumT>>
    anemoi_parameters<libff::mnt6_pp>::C_constants_col_two = {
        {anemoi_parameters<libff::mnt6_pp>::BignumT("2065"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40690961394805264810227456780515394418181539387075331158067419839"
             "9056400453439047620496572")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "59695268178931252250876738481195690944110910873027489602046291136"
             "640154717480990313187079"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42175317706429866815237772172791184057779592772529416251077895807"
             "8297313459030922995315119")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "15217088457169338348329534703898200537796117857566742450858309009"
             "4286972164970903413321783"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "82348019934387293108902422030577057134214171386437464753263812743"
             "313863963306888174696581")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "17724885478940543500629710890419894417464938513891259079099745401"
             "5011485148993855228349187"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "13816371698524717215188613329517058067615521895253185375444211979"
             "5546157683508663404761653")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "43220765226524170914436646340696388824668521490569420426033881256"
             "0534857342069237250273609"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "12044659824130964222892130934156516770500120323989291191819771913"
             "9566239392278374767728869")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42011827865608022398213597372036053707152970208118175067165894080"
             "634295525082735544880753"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "41249829407450175371599062326155899853719636188705792145603802538"
             "7798167840266987522698369")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33137260370018079318113371897271673512136429638538321732594726481"
             "2117168509919702603902192"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "20369181887852262042481146238545616230891929668977662531695890555"
             "5072155272781143792327573")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "75761958954163241851580490432232164703827620784857359486888111505"
             "27557209868296322753488"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "68978295645713434845245694269721417179537929873664493839976378718"
             "88499334406019043778273")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27757677764751626549132103063127575406947540324027351411715076225"
             "3837373317526415388798328"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "41230393216817234282813212164520274631969248481721520847350346779"
             "9268368807980001803388355")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "18895122413604090261277111735324918077468438138380743322379573823"
             "8112621909618547579921585"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "44272626445528610743291880195934352349920972822358659805046000476"
             "1856206970061912889461178")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33260834768631192046094150092538793680455762319240717044463899613"
             "8403013992690855245357440"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "84008234499322554202444125535218919727519378573434421764831964371"
             "840210096950042931906854")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "36811020440849785719700471191692200272879544447231171394282848671"
             "4116155906814501640909498"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "73449115698145498442721308831256852230207367896371628574107466060"
             "557444575341632103752658")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "60116611687513362980033738129767359969174191779519514786118377655"
             "176776676721469202407467"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32924811679353939215676636332634969657462138663091626115751725435"
             "288149007673595236319213")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "44771414189824415049316111180951432473835015134812685009891239764"
             "3390568060042007562581960"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "19014981855703870664194918638745554843399535883239017213615450801"
             "849650721605169845896214")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23863813591151540638141406174548200845381901823083226031778058477"
             "8773269525348784187522555"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "13066426230877705801771552346564664448198447328206692757302387580"
             "0189504456686481487391569")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "50686185326494549941864849676585342761635827923550955062296682534"
             "002278947033613393550283"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "34269812452161163216144526240003212041350151610539148654874205263"
             "4875824989877178333251450")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27277618957383396863025885519736759184433463357692688427978340118"
             "9470820082298880095426506"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "35920213156353662856008822196922770637404758501757412794222527216"
             "069472614871309759020773")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "20498632983418840022856050595747101218600814686391807814409384901"
             "9172633913117639106216480"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "70066991680410223833881113837783420016882071224633711109896737854"
             "343606268383046483041703")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25693997554281203256071005486828813903910283163362872842085569852"
             "3490224220514412636783092"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "29875510027767484275363997106879023294020635276430741070611502604"
             "8562338298856437711522691")}};
// D constants for L = 2 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt6_pp>::BignumT>>
    anemoi_parameters<libff::mnt6_pp>::D_constants_col_two = {
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33594514317830211229648182328450478932597050299484333557333303193"
             "6148420812674682694419534"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "11220773970646471172608716083609041748344580211968978593274175586"
             "9414286709683053703831849")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "11872233063447787666505342577201261347095957262153347367916803096"
             "8738293940415493272021980"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32605550826921656964723442841820889862542937397058801076219035202"
             "0815180943490549826825909")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "58985487485134935461599951262909812175069758456288873775588518010"
             "3008150139953544118503"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25196454515617786181425234355675273694391335413481551855228139051"
             "5759891027956862661927271")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "14654806812223420906783803192209416146795909174448037779785008285"
             "7578636345515876913735961"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42866048523670854904745632536559438503537458929758223033113953132"
             "4743299959511609446582397")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "39049546533453675629345724634533144838751372927060245488408332105"
             "8860236955988000978846965"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "39993196622923729221204136133246131491173938134428375211178701032"
             "4521610085678062852736195")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "34277421383825987778921911800601905932557876548843888911653427343"
             "1535791959364446437204202"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "82613662627263560434326913641973688131282062421471774284140930272"
             "909129718118021803939626")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40377060590953229861009693374579098431967473120017382348607154674"
             "2811688730311840614800219"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "12136508983724540293445469655801054702801451600135509565137284159"
             "6186403754698405675901489")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23655813349738188989966375984387685481955811184747032371094868270"
             "5194218316197680625699848"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "81155035915908186279710299627105915587913927253138901320547163536"
             "974888702260527219400522")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25713190832984187827627720928993978182392327879996483555445637859"
             "4938969171527585549335980"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23713433159986923269376831970334690959492514487369439408509873825"
             "0789692923506295836601896")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40389171084540732153922738901312649083612440771704142317649650512"
             "4170607414770863991365689"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27019733744762477686705843365652517536309659810913726781895297182"
             "123657918783552689823090")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "10143210757582085034277599372441654595862862766058887624943990235"
             "7889340009499066844234386"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "17402954930746408691830788738677611594750004678109871713947765327"
             "7956527193239178887217770")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "46972702625826575095982629218381277809373914069874700035452507884"
             "2281580853872980843990650"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "20341206297284669286222908497627763115935848619594779160093712299"
             "142597783925235179509699")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "73157336686174916846777570226967843569452258632147669905358530664"
             "021521218457742439638455"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "36716309159664809591644973748236404032364986925520237080483666113"
             "0762884628890792829984171")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "92815644098197726976291236932484123964225091141826217208437073873"
             "838303333157228689524881"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "46123632514355137573470356246729239268030901865911569928854003829"
             "5137639892157115813031186")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "19354940088495715125717240776905079723217647676493018336708927530"
             "845294948294659131967528"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23257862140438996959604797154959830281729276646721027516179700123"
             "8891520959113280788270512")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "28771309531799761904530546588136894377740376000702644084972077073"
             "7507262727503807011525073"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42500030326248597834556589800429585695005423268565483651045579494"
             "8800537031872495823902129")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "38308314623687735579786062067007785112561049810123071636630563115"
             "0907047656002005155299512"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "46742472473802965285763985672216161698459028676554383445058953986"
             "4135691268055359175327749")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "22342720443765070208109032282812502794542097079677872836635623154"
             "9750381685360768469025987"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40970542120250512852044019976096602284220455889697695090200390307"
             "1551345120107100202285180")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "18104853161042061205746097197572862508251148932852983375541950938"
             "2142504452488946972783932"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "68138925094654699331070907575710854504399794955996380214968491017"
             "634346792356095920199420")}};
// C constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt6_pp>::BignumT>>
    anemoi_parameters<libff::mnt6_pp>::C_constants_col_three = {
        {anemoi_parameters<libff::mnt6_pp>::BignumT("2065"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40690961394805264810227456780515394418181539387075331158067419839"
             "9056400453439047620496572"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "43230584408248209282274391363248360901057249074482087518128780134"
             "8250509294834711643828212")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "59695268178931252250876738481195690944110910873027489602046291136"
             "640154717480990313187079"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42175317706429866815237772172791184057779592772529416251077895807"
             "8297313459030922995315119"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32093015215712914994204891835223979396948561215857729885018660106"
             "6869487561654696804391624")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "15217088457169338348329534703898200537796117857566742450858309009"
             "4286972164970903413321783"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "82348019934387293108902422030577057134214171386437464753263812743"
             "313863963306888174696581"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "38540311108067286940589469870174268238372210083016408301306713660"
             "2178060617535214691063747")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "17724885478940543500629710890419894417464938513891259079099745401"
             "5011485148993855228349187"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "13816371698524717215188613329517058067615521895253185375444211979"
             "5546157683508663404761653"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "37141459889625246546690611623686093797373940324239040774819052261"
             "1238655346680072352746241")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "43220765226524170914436646340696388824668521490569420426033881256"
             "0534857342069237250273609"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "12044659824130964222892130934156516770500120323989291191819771913"
             "9566239392278374767728869"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "13414831558497792731546168961776343836863759393417354684486167703"
             "7294398351632368967612583")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42011827865608022398213597372036053707152970208118175067165894080"
             "634295525082735544880753"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "41249829407450175371599062326155899853719636188705792145603802538"
             "7798167840266987522698369"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "70603766411478882684638826754756038954156750815755173434524526085"
             "291662055977139978668530")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33137260370018079318113371897271673512136429638538321732594726481"
             "2117168509919702603902192"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "20369181887852262042481146238545616230891929668977662531695890555"
             "5072155272781143792327573"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "75695599153725801279042394104462551782545358535655748592576203345"
             "151419371116916653214039")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "75761958954163241851580490432232164703827620784857359486888111505"
             "27557209868296322753488"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "68978295645713434845245694269721417179537929873664493839976378718"
             "88499334406019043778273"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23228545859631715671142784011810204916544773966330974819652921587"
             "2056392759953628422277284")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27757677764751626549132103063127575406947540324027351411715076225"
             "3837373317526415388798328"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "41230393216817234282813212164520274631969248481721520847350346779"
             "9268368807980001803388355"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "21090756257386836053522473986712324348530085535901482634810096252"
             "8667268551016624868649951")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "18895122413604090261277111735324918077468438138380743322379573823"
             "8112621909618547579921585"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "44272626445528610743291880195934352349920972822358659805046000476"
             "1856206970061912889461178"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "29302439491750129577097384736088210643074780239369764101371282124"
             "6703159424841406807599690")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33260834768631192046094150092538793680455762319240717044463899613"
             "8403013992690855245357440"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "84008234499322554202444125535218919727519378573434421764831964371"
             "840210096950042931906854"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "57392967386107385564979383440648315803079457233008752545639636730"
             "876952057230598934160338")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "36811020440849785719700471191692200272879544447231171394282848671"
             "4116155906814501640909498"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "73449115698145498442721308831256852230207367896371628574107466060"
             "557444575341632103752658"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25429379662885946000679853990199326920137433922054587190684348141"
             "8753230651273894377970883")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "60116611687513362980033738129767359969174191779519514786118377655"
             "176776676721469202407467"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32924811679353939215676636332634969657462138663091626115751725435"
             "288149007673595236319213"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "57335290971982122893626274471700437616163933183200829211891735866"
             "082294944454303037582837")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "44771414189824415049316111180951432473835015134812685009891239764"
             "3390568060042007562581960"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "19014981855703870664194918638745554843399535883239017213615450801"
             "849650721605169845896214"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "31753971562925052955042494979681208627514135826619690264006118325"
             "2163305426641497578371452")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23863813591151540638141406174548200845381901823083226031778058477"
             "8773269525348784187522555"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "13066426230877705801771552346564664448198447328206692757302387580"
             "0189504456686481487391569"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "41916729174405524169702083152883668805439835809756727997980965028"
             "5824862965375296267402670")}};
// D constants for L = 3 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt6_pp>::BignumT>>
    anemoi_parameters<libff::mnt6_pp>::D_constants_col_three = {
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33594514317830211229648182328450478932597050299484333557333303193"
             "6148420812674682694419534"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "11220773970646471172608716083609041748344580211968978593274175586"
             "9414286709683053703831849"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "21494880635058739411118958390222070571961666048580728870596422931"
             "1577637382896846440667026")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "11872233063447787666505342577201261347095957262153347367916803096"
             "8738293940415493272021980"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32605550826921656964723442841820889862542937397058801076219035202"
             "0815180943490549826825909"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "30257731987174028910153870228133747542453281989592108627420686550"
             "2356596877932452349405951")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "58985487485134935461599951262909812175069758456288873775588518010"
             "3008150139953544118503"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25196454515617786181425234355675273694391335413481551855228139051"
             "5759891027956862661927271"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "15644218664289535002252844781367053405571016582789735058913845629"
             "1383066696047517408039893")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "14654806812223420906783803192209416146795909174448037779785008285"
             "7578636345515876913735961"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42866048523670854904745632536559438503537458929758223033113953132"
             "4743299959511609446582397"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "26333391748814575427376013589303691419524765583679599810194167605"
             "7194776636545346624312441")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "39049546533453675629345724634533144838751372927060245488408332105"
             "8860236955988000978846965"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "39993196622923729221204136133246131491173938134428375211178701032"
             "4521610085678062852736195"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "15056233913337489209865569194411757437664654287919600815504710139"
             "008748058894385282365365")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "34277421383825987778921911800601905932557876548843888911653427343"
             "1535791959364446437204202"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "82613662627263560434326913641973688131282062421471774284140930272"
             "909129718118021803939626"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "29398625764319525282095744402701980350078109208491369083079143003"
             "9582128583602103457171405")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40377060590953229861009693374579098431967473120017382348607154674"
             "2811688730311840614800219"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "12136508983724540293445469655801054702801451600135509565137284159"
             "6186403754698405675901489"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "70713706622141821453318705515817559909054339339284158099599009879"
             "234909684852307250291492")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23655813349738188989966375984387685481955811184747032371094868270"
             "5194218316197680625699848"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "81155035915908186279710299627105915587913927253138901320547163536"
             "974888702260527219400522"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "38388750145734723717124664755703644644282163542113213930568761203"
             "0112023959626265311403070")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25713190832984187827627720928993978182392327879996483555445637859"
             "4938969171527585549335980"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23713433159986923269376831970334690959492514487369439408509873825"
             "0789692923506295836601896"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "11308279851525848806549401516406803016794727690754395113230510347"
             "3157834498361047615367029")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40389171084540732153922738901312649083612440771704142317649650512"
             "4170607414770863991365689"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27019733744762477686705843365652517536309659810913726781895297182"
             "123657918783552689823090"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "43058498688593222944274321565904017542038637471576943431331211273"
             "6150115023336975805223220")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "10143210757582085034277599372441654595862862766058887624943990235"
             "7889340009499066844234386"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "17402954930746408691830788738677611594750004678109871713947765327"
             "7956527193239178887217770"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "22475911870394215594547622253100613543047388693272298709289419612"
             "9962510985337863602974791")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "46972702625826575095982629218381277809373914069874700035452507884"
             "2281580853872980843990650"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "20341206297284669286222908497627763115935848619594779160093712299"
             "142597783925235179509699"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27853072373769186851493321680716480349451658143581896166543859815"
             "0307625691675626167231461")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "73157336686174916846777570226967843569452258632147669905358530664"
             "021521218457742439638455"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "36716309159664809591644973748236404032364986925520237080483666113"
             "0762884628890792829984171"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "46891840739896951725903245286023013168976542526736151307358554205"
             "4526272397489629344751332")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "92815644098197726976291236932484123964225091141826217208437073873"
             "838303333157228689524881"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "46123632514355137573470356246729239268030901865911569928854003829"
             "5137639892157115813031186"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "36118360925752994653221742121111109597433972329142879849203951266"
             "2210273611055771775251880")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "19354940088495715125717240776905079723217647676493018336708927530"
             "845294948294659131967528"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23257862140438996959604797154959830281729276646721027516179700123"
             "8891520959113280788270512"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "12250420118010006518663710719854051825199553353206584134563651764"
             "1285858481664423798027069")}};
// C constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt6_pp>::BignumT>>
    anemoi_parameters<libff::mnt6_pp>::C_constants_col_four = {
        {anemoi_parameters<libff::mnt6_pp>::BignumT("2065"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40690961394805264810227456780515394418181539387075331158067419839"
             "9056400453439047620496572"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "43230584408248209282274391363248360901057249074482087518128780134"
             "8250509294834711643828212"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "87323560644936964010765378790803860740795043357346955466254117966"
             "090639557286148067242043")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "59695268178931252250876738481195690944110910873027489602046291136"
             "640154717480990313187079"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42175317706429866815237772172791184057779592772529416251077895807"
             "8297313459030922995315119"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32093015215712914994204891835223979396948561215857729885018660106"
             "6869487561654696804391624"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "98286582084307828135339487737824682378428710555227049509387711218"
             "722354219402041693336257")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "15217088457169338348329534703898200537796117857566742450858309009"
             "4286972164970903413321783"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "82348019934387293108902422030577057134214171386437464753263812743"
             "313863963306888174696581"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "38540311108067286940589469870174268238372210083016408301306713660"
             "2178060617535214691063747"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32001468500956132438633650149983072892937648455636262939984030064"
             "2818986610918412546139846")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "17724885478940543500629710890419894417464938513891259079099745401"
             "5011485148993855228349187"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "13816371698524717215188613329517058067615521895253185375444211979"
             "5546157683508663404761653"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "37141459889625246546690611623686093797373940324239040774819052261"
             "1238655346680072352746241"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "61298889651638115795920953339491409483098647216429602001207273281"
             "77032130806730485651427")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "43220765226524170914436646340696388824668521490569420426033881256"
             "0534857342069237250273609"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "12044659824130964222892130934156516770500120323989291191819771913"
             "9566239392278374767728869"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "13414831558497792731546168961776343836863759393417354684486167703"
             "7294398351632368967612583"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "14128848027891622751259129366360057212025928026819679012178936133"
             "5395514005677634147444511")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42011827865608022398213597372036053707152970208118175067165894080"
             "634295525082735544880753"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "41249829407450175371599062326155899853719636188705792145603802538"
             "7798167840266987522698369"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "70603766411478882684638826754756038954156750815755173434524526085"
             "291662055977139978668530"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32417014344292844619030319427718818392587977102167157942069355354"
             "9519142499678024600143693")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33137260370018079318113371897271673512136429638538321732594726481"
             "2117168509919702603902192"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "20369181887852262042481146238545616230891929668977662531695890555"
             "5072155272781143792327573"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "75695599153725801279042394104462551782545358535655748592576203345"
             "151419371116916653214039"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42235842832536697073875481920627368322616008586461421425150172433"
             "9291075540591745950065490")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "75761958954163241851580490432232164703827620784857359486888111505"
             "27557209868296322753488"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "68978295645713434845245694269721417179537929873664493839976378718"
             "88499334406019043778273"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23228545859631715671142784011810204916544773966330974819652921587"
             "2056392759953628422277284"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "22225357492503549589784157115039042364635950412485035451105209897"
             "8132977991120805513324386")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27757677764751626549132103063127575406947540324027351411715076225"
             "3837373317526415388798328"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "41230393216817234282813212164520274631969248481721520847350346779"
             "9268368807980001803388355"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "21090756257386836053522473986712324348530085535901482634810096252"
             "8667268551016624868649951"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "70734447786714222223868292874342750697634996086590133773529641722"
             "064765089266729980266321")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "18895122413604090261277111735324918077468438138380743322379573823"
             "8112621909618547579921585"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "44272626445528610743291880195934352349920972822358659805046000476"
             "1856206970061912889461178"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "29302439491750129577097384736088210643074780239369764101371282124"
             "6703159424841406807599690"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "26937157413496592987894191524320475961769563904324315104647395382"
             "0654083941596810176762694")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33260834768631192046094150092538793680455762319240717044463899613"
             "8403013992690855245357440"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "84008234499322554202444125535218919727519378573434421764831964371"
             "840210096950042931906854"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "57392967386107385564979383440648315803079457233008752545639636730"
             "876952057230598934160338"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42368222415727463405131443258512278262705608787060591131900016438"
             "3419159601530122263781180")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "36811020440849785719700471191692200272879544447231171394282848671"
             "4116155906814501640909498"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "73449115698145498442721308831256852230207367896371628574107466060"
             "557444575341632103752658"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25429379662885946000679853990199326920137433922054587190684348141"
             "8753230651273894377970883"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "35948853684822071362360915719002364138907960890537370183292831477"
             "4127273148520496257053514")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "60116611687513362980033738129767359969174191779519514786118377655"
             "176776676721469202407467"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32924811679353939215676636332634969657462138663091626115751725435"
             "288149007673595236319213"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "57335290971982122893626274471700437616163933183200829211891735866"
             "082294944454303037582837"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32233173367496147681311525078618133387926286693830897696434479551"
             "5789992540714745693213562")}};
// D constants for L = 4 columns
const std::vector<std::vector<anemoi_parameters<libff::mnt6_pp>::BignumT>>
    anemoi_parameters<libff::mnt6_pp>::D_constants_col_four = {
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33594514317830211229648182328450478932597050299484333557333303193"
             "6148420812674682694419534"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "11220773970646471172608716083609041748344580211968978593274175586"
             "9414286709683053703831849"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "21494880635058739411118958390222070571961666048580728870596422931"
             "1577637382896846440667026"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "22779994838566372962995768268371467442837427767322360261864917394"
             "0071920922419833444899550")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "11872233063447787666505342577201261347095957262153347367916803096"
             "8738293940415493272021980"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "32605550826921656964723442841820889862542937397058801076219035202"
             "0815180943490549826825909"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "30257731987174028910153870228133747542453281989592108627420686550"
             "2356596877932452349405951"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "43776717527154043162557590529009608081201098286746107056112660366"
             "4863616812751347819169277")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "58985487485134935461599951262909812175069758456288873775588518010"
             "3008150139953544118503"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25196454515617786181425234355675273694391335413481551855228139051"
             "5759891027956862661927271"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "15644218664289535002252844781367053405571016582789735058913845629"
             "1383066696047517408039893"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "44888718604440526933371688423493229757989961412898613060363024834"
             "2678145966502265843934685")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "14654806812223420906783803192209416146795909174448037779785008285"
             "7578636345515876913735961"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42866048523670854904745632536559438503537458929758223033113953132"
             "4743299959511609446582397"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "26333391748814575427376013589303691419524765583679599810194167605"
             "7194776636545346624312441"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25588263302967856471719274861329883414835318189093878418159050878"
             "4787306697743555338036320")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "39049546533453675629345724634533144838751372927060245488408332105"
             "8860236955988000978846965"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "39993196622923729221204136133246131491173938134428375211178701032"
             "4521610085678062852736195"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "15056233913337489209865569194411757437664654287919600815504710139"
             "008748058894385282365365"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "38002982407989725373774180686342260816782140519683307772015102244"
             "7764016990011201043015986")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "34277421383825987778921911800601905932557876548843888911653427343"
             "1535791959364446437204202"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "82613662627263560434326913641973688131282062421471774284140930272"
             "909129718118021803939626"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "29398625764319525282095744402701980350078109208491369083079143003"
             "9582128583602103457171405"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "42946377397800495490401919551957721390591429762302560504912395693"
             "8253499486418738175707180")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40377060590953229861009693374579098431967473120017382348607154674"
             "2811688730311840614800219"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "12136508983724540293445469655801054702801451600135509565137284159"
             "6186403754698405675901489"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "70713706622141821453318705515817559909054339339284158099599009879"
             "234909684852307250291492"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "29928767509714312949042851458775395678607925200043813199068803030"
             "7818456313442886644203555")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23655813349738188989966375984387685481955811184747032371094868270"
             "5194218316197680625699848"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "81155035915908186279710299627105915587913927253138901320547163536"
             "974888702260527219400522"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "38388750145734723717124664755703644644282163542113213930568761203"
             "0112023959626265311403070"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25576675708942571493505776255945008635714358521486825385237399457"
             "0632499649909192499510784")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "25713190832984187827627720928993978182392327879996483555445637859"
             "4938969171527585549335980"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "23713433159986923269376831970334690959492514487369439408509873825"
             "0789692923506295836601896"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "11308279851525848806549401516406803016794727690754395113230510347"
             "3157834498361047615367029"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "33074310920072581408488420179446125435881648221000949218545241067"
             "7209484313682703307802092")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "40389171084540732153922738901312649083612440771704142317649650512"
             "4170607414770863991365689"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27019733744762477686705843365652517536309659810913726781895297182"
             "123657918783552689823090"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "43058498688593222944274321565904017542038637471576943431331211273"
             "6150115023336975805223220"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "28884330540675700212810866751148809404074439669751045257823674474"
             "4544929999208129271446836")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "10143210757582085034277599372441654595862862766058887624943990235"
             "7889340009499066844234386"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "17402954930746408691830788738677611594750004678109871713947765327"
             "7956527193239178887217770"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "22475911870394215594547622253100613543047388693272298709289419612"
             "9962510985337863602974791"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "47295951477846954300920865564560586768786070290251565409841822321"
             "6948608988753137029656245")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "46972702625826575095982629218381277809373914069874700035452507884"
             "2281580853872980843990650"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "20341206297284669286222908497627763115935848619594779160093712299"
             "142597783925235179509699"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "27853072373769186851493321680716480349451658143581896166543859815"
             "0307625691675626167231461"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "26563660326041326070914121806532044111563203645284229982368693094"
             "0125558648037978143374704")},
        {anemoi_parameters<libff::mnt6_pp>::BignumT(
             "73157336686174916846777570226967843569452258632147669905358530664"
             "021521218457742439638455"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "36716309159664809591644973748236404032364986925520237080483666113"
             "0762884628890792829984171"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "46891840739896951725903245286023013168976542526736151307358554205"
             "4526272397489629344751332"),
         anemoi_parameters<libff::mnt6_pp>::BignumT(
             "13990370323604768400256956349178784184114966511197044366264697256"
             "2467597634910021613684588")}};

} // namespace libsnark

#endif // LIBSNARK_GADGETLIB1_GADGETS_HASHES_ANEMOI_PARAMETERS_MNT6_TCC_
