/** @file
 *****************************************************************************
 * @author     This file is part of libff, developed by Clearmatics Ltd
 *             (originally developed by SCIPR Lab) and contributors
 *             (see AUTHORS).
 * @copyright  MIT license (see LICENSE file)
 *****************************************************************************/

#ifndef LIBSNARK_ZK_PROOF_SYSTEMS_PLONK_CIRCUIT_TCC_
#define LIBSNARK_ZK_PROOF_SYSTEMS_PLONK_CIRCUIT_TCC_

/// Implementation of Common Preprocessed Input interfaces for a
/// ppzkSNARK for Plonk. See circuit.hpp .

namespace libsnark
{

// TODO: add here function for describing the target circuit through
// the circuit_t structure

} // namespace libsnark

#endif // LIBSNARK_ZK_PROOF_SYSTEMS_PLONK_CIRCUIT_TCC_
