/** @file
*****************************************************************************

Implementation of interfaces for a ppzkSNARK for Plonk.

See plonk.hpp .

*****************************************************************************
* @author     This file is part of libsnark, developed by SCIPR Lab
*             and contributors (see AUTHORS).
* @copyright  MIT license (see LICENSE file)
*****************************************************************************/

#ifndef PLONK_PPZKSNARK_TCC_
#define PLONK_PPZKSNARK_TCC_

#endif // PLONK_PPZKSNARK_TCC_
